(với,hôm,7,1,1)
(nhằm,lôi_kéo,2,2,2)
(và,cùng,17,2,1)
(ngoại_giao,của,1,19,1)
(khiến,đầu_tiên,1,1,1)
(là,có,6,7,1)
(và,sự,17,3,1)
(không_thể,ra,2,2,1)
(không,gặp,4,1,1)
(chỉ,hai,3,2,1)
(cho,phía,5,2,1)
(và,với,17,7,1)
(nỗ_lực,biện_pháp,2,3,1)
(và,với,17,7,1)
(cần,sự,1,3,1)
(lợi,phía,1,2,1)
(đến,Việt_Nam,7,4,1)
(hành_động,trên,2,4,1)
(có,quan_tâm,7,1,1)
(ra,Philippines,2,5,1)
(Đông_Nam,về,2,6,1)
(cuộc,22/4,1,1,1)
(chúng_ta,gì,1,2,1)
(nước,giải_quyết,7,7,1)
(Việt_Nam,khẳng_định,4,2,1)
(khác,của,1,19,1)
(quan_trọng,giúp,1,1,1)
(chồng_lấn,4,2,3,1)
(viện_trợ,kể,2,1,1)
(của,DOC,19,1,2)
(chỉ,nước,3,7,1)
(các,an_ninh,15,2,1)
(Trung_Quốc,ngạc_nhiên,15,1,1)
(hoặc,tháng,1,3,1)
(thăm,Ngoại_trưởng,1,3,1)
(vào,5,3,1,1)
(với,thành_viên,7,1,1)
(chủ_tịch,đề_cập,1,1,1)
(trên,là,4,6,1)
(nhiều,lần,1,3,1)
(và,quốc_gia,17,5,1)
(đất,hành_động,1,2,1)
(bên,quần_đảo,5,1,1)
(của,Ngoại,19,1,1)
(chuyến,thăm,1,1,1)
(trong,và,3,17,1)
(cải_tạo,làm,1,1,1)
(quần_đảo,Trường_Sa,1,1,1)
(quốc_gia,này,5,5,3)
(Ngoại_trưởng,là,3,6,1)
(đến,khác,7,1,1)
(Brunei,Trung_Quốc,7,15,2)
(sức_ép,tòa_án,1,1,1)
(vấn_đề,nước,6,7,2)
(các,cùng,15,2,1)
(gồm,Việt_Nam,1,4,1)
(mối,sâu_sắc,2,1,1)
(diện_tích,có,1,7,1)
(quốc_gia,Vương,5,2,1)
(Quan_điểm,là,1,6,1)
(đại_học,của,1,19,1)
(phần,ông,1,3,1)
(Campuchia_Prak_Sokhon,đã,1,6,1)
(ASEAN,bày_tỏ,5,1,1)
(duy_trì,ổn_định,2,2,1)
(-,ASEAN,1,5,1)
(ASEAN,Malaysia,5,2,1)
(với,này,7,5,1)
(của,gấp,19,1,1)
(Biển_Đông,sự,8,3,1)
(như,Brunei,4,7,1)
(Công_ước,biển,1,1,1)
(từ,2014,3,1,1)
(Ông,đại_học,1,1,1)
(bàn_bạc,có,1,7,1)
(Trọng_tài,đưa,2,2,1)
(chủ_quyền,có,3,7,1)
(cả,viện_trợ,1,2,1)
(Biển_Đông,phải,8,1,1)
(Biển_Đông,ổn_định,8,2,1)
(hoạt_động,những,1,5,1)
(Trọng_tài,chỉ,2,3,1)
(nhằm,Đông_Nam,2,2,1)
(điều,Trung_Quốc,1,15,1)
(chuyến,Campuchia,1,8,1)
(trong,các,3,15,1)
(với,80%,7,1,1)
(nhiều,tranh_chấp,1,5,1)
(Brunei,là,7,6,2)
(này,mình,5,2,1)
(gặp,gì,1,2,1)
(tranh_chấp,quốc_gia,5,5,1)
(Campuchia,",8,6,1)
(đồng_thuận,Brunei,1,7,1)
(hòa_bình,của,4,19,1)
(kêu_gọi,giải_quyết,1,7,1)
(Trung_Quốc_Biển_Đông,đưa,1,2,1)
(Quan_điểm,tất_cả,1,3,1)
(và,Tuyên_bố,17,1,1)
(của,đến,19,7,1)
(bên,các,5,15,1)
(diện_tích,tuyên_bố,1,5,1)
(Chuyến,Campuchia,1,8,1)
(những,lần,5,3,1)
(về,hành_động,6,2,1)
(quốc_gia,mà,5,3,1)
(không_thể,tuyên_bố_chung,2,1,1)
(Trung_Quốc_Vương_Nghị,cho,1,5,1)
(giao,Trung_Quốc,1,15,1)
(ASEAN,tới,5,2,1)
(được,là,4,6,1)
(tuyên_bố,Malaysia,5,2,1)
(tiếp_tục,gì,1,2,1)
(liên_quan,hai,5,2,1)
(tôn_trọng,Campuchia,1,8,1)
(Ngoại_trưởng,nhằm,3,2,1)
(trên,các,4,15,1)
(cần,tham_gia,1,1,1)
(điều,bớt,1,1,1)
(",quan_điểm,6,1,1)
(cũng,việc,4,1,1)
(các,quốc_gia,15,5,2)
(về,của,6,19,1)
(phán_quyết,của,3,19,2)
(5,và,1,17,1)
(Sokhon,quan_điểm,2,1,1)
(quốc_gia,tranh_chấp,5,5,1)
(khu_vực,hòa_bình,3,4,1)
(Chuyến,Lào,1,2,1)
(Campuchia,từ,8,3,1)
(và,leo_thang,17,1,1)
(ví_dụ,an_ninh,2,2,1)
(Campuchia,từ,8,3,1)
(chủ_trương,các,1,15,1)
(Việt_Nam,giải_quyết,4,7,2)
(giá_trị,dự_án,1,1,1)
(Vương_Nghị,23/4,1,1,1)
(Trung_Quốc,trong,15,3,1)
(và,như,17,4,1)
(giải_quyết,tham_gia,7,1,1)
(Campuchia,và,8,17,2)
(năm,các,3,15,1)
(cả,đầu_tư,1,1,1)
(đại_học,đồng_thuận,1,1,1)
(có,bên,7,5,1)
(khi,dự_án,3,1,1)
(trong,Campuchia,3,8,1)
(chủ_quyền,diện_tích,3,1,1)
(với,Trung_Quốc,7,15,1)
(ngoại_giao,phán_quyết,1,3,1)
(sự,quan_trọng,3,1,1)
(Trung_Quốc,có,15,7,1)
(Việt_Nam,theo_đuổi,4,1,1)
(điều,giúp,1,1,1)
(khi,hội_nghị,3,1,1)
(Trung_Quốc,có,15,7,1)
(Đầu_tư,tăng,1,2,1)
(với,diện_tích,7,1,1)
(nỗ_lực,hòa_bình,2,4,1)
(khả_năng,có,1,7,1)
(Trung_Quốc,không_thể,15,2,1)
(Trung_Quốc,lớn,15,1,1)
(nước,những,7,5,1)
(một,quốc_gia,1,5,1)
(an_ninh,sự,2,3,1)
(tháng,lợi,3,1,1)
(là,nỗ_lực,6,2,1)
(là,liên_quan,6,5,1)
(Trọng_tài,ở,2,5,1)
(dự_kiến,được,1,4,1)
(hiệp_hội,lần,1,3,1)
(Biển_Đông,vấn_đề,8,6,1)
(quan_ngại,và,1,17,1)
(nước,gồm,7,1,1)
(với,và,7,17,1)
(biện_pháp,quốc_tế,3,2,1)
(ASEAN,mối,5,2,1)
(của,Tuyên_bố,19,1,1)
(của,trên,19,4,1)
(gấp,cùng,1,2,1)
(bên,ví_dụ,5,2,1)
(Bắc_Kinh,4,2,3,1)
(Philippines,thì,5,1,1)
(Về_Campuchia,về,1,6,1)
(kêu_gọi,liên_quan,1,5,1)
(như,Campuchia,4,8,1)
(80%,diện_tích,1,1,1)
(một,nhằm,1,2,1)
(vấn_đề,giữa,6,1,1)
(Công_ước,1982,1,1,1)
(quy_định,sẽ,1,2,1)
(những,chỉ,5,3,1)
(Trung_Quốc_Vương_Nghị,được,1,4,1)
(cho,2010,5,1,1)
(cũng,nước,4,7,1)
(trong,Lào,3,2,1)
(cũng,tuyên_bố,4,5,1)
(ông,kinh_tế,3,1,1)
(khi,cũng,3,4,1)
(Tòa_án,giải_quyết,2,7,1)
(Campuchia,Ngoại_trưởng,8,3,2)
(Đối_với,vấn_đề,1,6,1)
(hoặc,có,1,7,1)
(khu_vực,Biển_Đông,3,8,1)
(Ngoại_trưởng,được,3,4,1)
(sự,đồng_thuận,3,1,1)
(20,được,1,4,1)
(để,Trung_Quốc,1,15,1)
(đến,bên,7,5,1)
(nước_ngoài,nhất,2,2,1)
(làm,căng_thẳng,1,1,1)
(thì_phải,với,1,7,1)
(giàu,ông,1,3,1)
(đứng,khi,1,3,1)
(như,an_toàn,4,1,1)
(tiếp_tục,Trung_Quốc,1,15,1)
(Reuters,giao,1,1,1)
(Tại,hôm,1,1,1)
(chỉ,song_phương,3,4,1)
(chỉ,song_phương,3,4,1)
(",của,6,19,1)
(về,tranh_chấp,6,5,1)
(và,cho,17,5,3)
(mình,The_Hague,2,1,1)
(duy_trì,hợp_tác,2,1,1)
(một,nỗ_lực,1,2,1)
(và,khả_năng,17,1,1)
(Sokhon,nói,2,1,1)
(gặp,",1,6,1)
(vấn_đề,an_toàn,6,1,1)
(của,Trọng_tài,19,2,1)
(là,quốc_gia,6,5,2)
(đại_học,Brunei,1,7,1)
(là,nhà_cung_cấp,6,1,1)
(Trung_Quốc_Vương_Nghị,nhằm,1,2,1)
(không,nói,4,1,1)
(tăng,2014,2,1,1)
(nước,các,7,15,1)
(bàn_bạc,giải_quyết,1,7,1)
(có,với,7,7,1)
(lôi_kéo,các,2,15,1)
(về,giải_quyết,6,7,1)
(vào,hoặc,3,1,1)
(Lào,được,2,4,1)
(đạt,thỏa_thuận,1,1,1)
(Sokhon,Campuchia,2,8,1)
(2015,khi,1,3,1)
(lợi_ích,mối,1,2,1)
(của,được,19,4,1)
(Trung_Quốc,ảnh_hưởng,15,1,1)
(luôn,là,1,6,1)
(nước_ngoài,khu_vực,2,3,1)
(sự,Brunei,3,7,1)
(tuyên_bố,như,5,4,1)
(ở,với,5,7,1)
(sẽ,kinh_tế,2,1,1)
(Những,đến,1,7,1)
(ví_dụ,Trường_Sa,2,1,1)
(và,làm,17,1,1)
(quốc_tế,nhận_định,2,1,1)
(vào,từ,3,3,1)
(Trung_Quốc,với,15,7,1)
(2012,Campuchia,1,8,1)
(hòa_bình,sự,4,3,1)
(Việt_Nam,chủ_quyền,4,3,1)
(tất_cả,này,3,5,1)
(dầu_mỏ,cam_kết,1,1,1)
(phán_quyết,Philippines,3,5,1)
(tham_gia,bên,1,5,1)
(tranh_chấp,ở,5,5,1)
(tranh_chấp,đồng_minh,5,1,1)
(quan_trọng,bớt,1,1,1)
(mối,cải_tạo,2,1,1)
(quốc_gia,rằng,5,2,1)
(khả_năng,lợi,1,1,1)
(lôi_kéo,Đông_Nam,2,2,1)
(cũng,hòa_bình,4,4,1)
(thỏa_thuận,điểm,1,1,1)
(chỉ,tranh_chấp,3,5,1)
(gồm,Malaysia,1,2,1)
(tuyên_bố,Trọng_tài,5,2,1)
(nhất_là,của,1,19,1)
(2015,giá_trị,1,1,1)
(Wang_Yong,nghiên_cứu,1,1,1)
(giá_trị,Trung_Quốc,1,15,1)
(tất_cả,và,3,17,1)
(Công_ước,năm,1,3,1)
(tranh_chấp,ở,5,5,1)
(được,tất_cả,4,3,1)
(UNCLOS,Tuyên_bố,1,1,1)
(Về,phần,1,1,1)
(mình,khẳng_định,2,2,1)
(lợi_ích,quan_tâm,1,1,1)
(quốc_gia,Trung_Quốc,5,15,1)
(đưa,phán_quyết,2,3,1)
(cho,việc,5,1,1)
(4,tranh_chấp,3,5,1)
(quốc_gia,Biển_Đông,5,8,1)
(Carlyle_Thayer,về,1,6,1)
(của,để,19,1,1)
(trong,khi,3,3,1)
(chủ_tịch,ASEAN,1,5,1)
(hai,theo_đuổi,2,1,1)
(ở,các,5,15,1)
(ở,các,5,15,1)
(luật_pháp,quốc_tế,1,2,1)
(kết_thúc,hội_nghị,1,1,1)
(ở,biện_pháp,5,3,1)
(giáo_sư,Á,2,2,1)
(Trọng_tài,giải_quyết,2,7,1)
(như,tự_do,4,1,1)
(Về_Campuchia,chuyên_gia,1,1,1)
(hàng_không,tất_cả,1,3,1)
(Wang_Yong,Bắc_Kinh,1,2,1)
(khẳng_định,duy_trì,2,2,1)
(trên,hòa_bình,4,4,1)
(hoạt_động,và,1,17,1)
(luật,của,1,19,1)
(chủ_tịch,Campuchia,1,8,1)
(phần,Sokhon,1,2,1)
(Những,các,1,15,1)
(những,này,5,5,1)
(Ngoại,chuyến,1,1,1)
(vấn_đề,ASEAN,6,5,1)
(những,Biển_Đông,5,8,1)
(liên_quan,theo_đuổi,5,1,1)
(phần,mình,1,2,1)
(hội_đàm,22/4,1,1,1)
(nhiều,khẳng_định,1,2,1)
(quan_hệ,Trung_Quốc,2,15,1)
(đã,hành_động,6,2,1)
(Brunei,và,7,17,2)
(của,lần,19,3,1)
(Philippines,Trung_Quốc,5,15,1)
(giao,chuyến,1,1,1)
(20,đạt,1,1,1)
(phần,",1,6,1)
(Tòa_án,đưa,2,2,1)
(Bắc_Kinh,đã,2,6,1)
(làm,trên,1,4,1)
(Campuchia,những,8,5,1)
(chối_bỏ,Tòa_án,1,2,1)
(Trường_Sa,cũng,1,4,1)
(Biển_Đông,này,8,5,1)
(về,Australia,6,1,1)
(quốc_tế,sự,2,3,1)
(nước,duy_trì,7,2,1)
(Ngoại_trưởng,lôi_kéo,3,2,1)
(ở,về,5,6,1)
(lệ_thuộc,thương_mại,1,1,1)
(đã,về,6,6,1)
(hòa_bình,an_ninh,4,2,1)
(5,6,1,1,1)
(Wang_Yong,tại,1,2,1)
(Bộ,cho_hay,1,1,1)
(Bộ,chuyến,1,1,1)
(khi,Trọng_tài,3,2,1)
(và,Trung_Quốc,17,15,1)
(Ngoại,cho_hay,1,1,1)
(Vương,kinh_tế,2,1,1)
(cho,các,5,15,1)
(ở,quốc_gia,5,5,1)
(cải_tạo,đất,1,1,1)
(chủ_tịch,đã,1,6,1)
(Liên_Hợp_Quốc,trên,1,4,1)
(vào,và,3,17,1)
(Liên_Hợp_Quốc,tinh_thần,1,1,1)
(tranh_chấp,thông_qua,5,3,2)
(nhất,mà,2,3,1)
(quần_đảo,Việt_Nam,1,4,1)
(đe_dọa,và,1,17,1)
(chuyến,của,1,19,1)
(mà,cần,3,1,1)
(ở,phán_quyết,5,3,1)
(và,thì,17,1,1)
(thỏa_thuận,4,1,3,1)
(tại,cho,2,5,1)
(được,nhằm,4,2,1)
(chồng_lấn,số,2,1,1)
(Những,khu_vực,1,3,1)
(cũng,nhất_trí,4,1,1)
(phán_quyết,Trung_Quốc,3,15,1)
(nhận_định,sự,1,3,1)
(Campuchia,viện_trợ,8,2,1)
(5,có,1,7,1)
(vụ_kiện,Trung_Quốc,2,15,1)
(giảm,phán_quyết,1,3,1)
(với,tất_cả,7,3,1)
(Với,những,1,5,1)
(Campuchia_Prak_Sokhon,lên_tiếng,1,1,1)
(có,của,7,19,1)
(lớn,từ,1,3,1)
(tại,nhận_định,2,1,1)
(các,lợi_ích,15,1,1)
(22/4,ông,1,3,1)
(Đầu_tư,của,1,19,1)
(tuyên_bố,với,5,7,2)
(Campuchia,cả,8,1,1)
(Lào,ngày,2,1,1)
(tất_cả,quy_định,3,1,1)
(gồm,và,1,17,1)
(đưa,kết_thúc,2,1,1)
(tất_cả,nỗ_lực,3,2,1)
(The_Hague,về,1,6,1)
(Trung_Quốc,sức_ép,15,1,1)
(leo_thang,Biển_Đông,1,8,1)
(phía,Trọng_tài,2,2,1)
(tranh_chấp,Biển_Đông,5,8,2)
(nghiên_cứu,sự,1,3,1)
(nhất_trí,ổn_định,1,2,1)
(Trung_Quốc,cho_hay,15,1,1)
(năm,2015,3,1,2)
(với,tuyên_bố,7,5,1)
(ví_dụ,tự_do,2,1,1)
(2015,của,1,19,1)
(Brunei,nhất,7,2,1)
(thông_cáo,3,2,1,1)
(giúp,bớt,1,1,1)
(nhất_trí,khu_vực,1,3,1)
(khác,ví_dụ,1,2,1)
(đã,chối_bỏ,6,1,1)
(Việt_Nam,một_số,4,1,1)
(quần_đảo,bên,1,5,1)
(sâu_sắc,đất,1,1,1)
(dự_kiến,công_bố,1,1,1)
(Bắc_Kinh,nhận_định,2,1,1)
(Campuchia,vấn_đề,8,6,1)
(sẽ,gì,2,2,1)
(",Quan_điểm,6,1,1)
(giải_quyết,các,7,15,2)
(tăng,50,2,1,1)
(với,chủ_tịch,7,1,1)
(Trung_Quốc,đáng,15,1,1)
(đồng_minh,phán_quyết,1,3,1)
(đã,lên_tiếng,6,1,1)
(giải_quyết,các,7,15,4)
(Vương,sẽ,2,2,1)
(Á,khi,2,3,1)
(sự,là,3,6,1)
(bớt,trước,1,1,1)
(nỗ_lực,nhằm,2,2,1)
(Trong,một,1,1,1)
(song_phương,tham_gia,4,1,1)
(được,điểm,4,1,1)
(tại,cũng,2,4,1)
(Trung_Quốc,tăng,15,2,2)
(vấn_đề,Sokhon,6,2,1)
(cuộc,Ngoại_trưởng,1,3,1)
(Trung_Quốc,Malaysia,15,2,1)
(này,gì,5,2,1)
(vấn_đề,chỉ,6,3,1)
(điều,giảm,1,1,1)
(nhất,tuyên_bố,2,5,1)
(chối_bỏ,chỉ,1,3,1)
(nước,thành_viên,7,1,1)
(tuyên_bố,4,5,3,1)
(luật,1982,1,1,1)
(rằng,này,2,5,1)
(là,giúp,6,1,1)
(chuyên_gia,Á,1,2,1)
(tranh_chấp,Biển_Đông,5,8,1)
(có,các,7,15,1)
(chúng_ta,không,1,4,1)
(sẽ,",2,6,1)
(Bắc_Kinh,sự,2,3,1)
(trong,giá_trị,3,1,1)
(lôi_kéo,này,2,5,2)
(ảnh_hưởng,Trung_Quốc,1,15,1)
(Carlyle_Thayer,tại,1,2,1)
(Việt_Nam,Malaysia,4,2,1)
(",luôn,6,1,1)
(của,tất_cả,19,3,1)
(quy_định,chúng_ta,1,1,1)
(tuyên_bố,Biển_Đông,5,8,2)
(sự,của,3,19,2)
(sự,của,3,19,1)
(hôm,ông,1,3,1)
(nghiên_cứu,nhận_định,1,1,1)
(đồng_thuận,là,1,6,1)
(tranh_chấp,phải,5,1,1)
(nhận_định,điều,1,1,1)
(cả,thương_mại,1,1,1)
(đưa,khi,2,3,1)
(là,nhỏ,6,1,1)
(các,tăng,15,2,1)
(thông_qua,hợp_tác,3,1,1)
(cần,bên,1,5,1)
(cho,nhằm,5,2,1)
(nhằm,giàu,2,1,1)
(cho_hay,thăm,1,1,1)
(gì,nói,2,1,1)
(hòa_bình,trên,4,4,1)
(Tòa_án,chỉ,2,3,1)
(mà,có,3,7,1)
(Trung_Quốc,và,15,17,2)
(Trung_Quốc,và,15,17,2)
(tìm_kiếm,phản_đối,1,1,1)
(các,50,15,1,1)
(nghiên_cứu,đại_học,1,1,1)
(lệ_thuộc,vào,1,3,1)
(phía,The_Hague,2,1,1)
(sâu_sắc,hoạt_động,1,1,1)
(cuối,hoặc,1,1,1)
(bên,DOC,5,1,1)
(cũng,cho,4,5,1)
(2014,trong,1,3,1)
(phải,và,1,17,1)
(công_bố,đầu,1,1,1)
(mà,có,3,7,1)
(trước,tòa_án,1,1,1)
(đầu,6,1,1,1)
(tháng,khả_năng,3,1,1)
(Nếu,nước,1,7,1)
(Bộ,Trung_Quốc,1,15,1)
(2015,trong,1,3,1)
(ông,đã,3,6,1)
(Theo,Trung_Quốc,1,15,1)
(tại,sự,2,3,1)
(diện_tích,Biển_Đông,1,8,1)
(những,Campuchia,5,8,1)
(quan_hệ,",2,6,1)
(giúp,giảm,1,1,1)
(có,chủ_quyền,7,3,1)
(của,tinh_thần,19,1,1)
(Á,về,2,6,1)
(Trung_Quốc,trước,15,1,1)
(và,ảnh_hưởng,17,1,1)
(2015,các,1,15,1)
(cho_hay,và,1,17,1)
(dự_án,50,1,1,1)
(đã,đề_cập,6,1,1)
(tự_do,hàng_hải,1,1,1)
(vào,50%,3,1,1)
(trên,Công_ước,4,1,1)
(Philippines,với,5,7,1)
(quốc_gia,Á,5,2,1)
(quần_đảo,một_số,1,1,1)
(tới,-,2,1,1)
(thương_mại,đầu_tư,1,1,1)
(đầu,khả_năng,1,1,1)
(khăng_khăng,chỉ,1,3,1)
(leo_thang,đến,1,7,1)
(của,Vương_Nghị,19,1,1)
(tuyên_bố,chối_bỏ,5,1,1)
(của,Bộ,19,1,1)
(của,quan_trọng,19,1,1)
(từ_chối,đề_cập,1,1,1)
(nước_ngoài,như,2,4,1)
(này,cam_kết,5,1,1)
(có,lợi_ích,7,1,1)
(giải_quyết,Biển_Đông,7,8,1)
(4,điểm,3,1,1)
(là,giảm,6,1,1)
(và,Brunei,17,7,1)
(quy_định,không,1,4,1)
(quốc_gia,cam_kết,5,1,1)
(giải_quyết,Biển_Đông,7,8,1)
(Wang_Yong,giáo_sư,1,2,1)
(Trung_Quốc,Campuchia,15,8,1)
(sẽ,vấn_đề,2,6,1)
(cuộc,với,1,7,1)
(quốc_gia,dầu_mỏ,5,1,1)
(luôn,tất_cả,1,3,1)
(Trung_Quốc,diện_tích,15,1,1)
(leo_thang,đe_dọa,1,1,1)
(Bắc_Kinh,của,2,19,1)
(thì,chỉ,1,3,1)
(hiệp_hội,không_thể,1,2,1)
(và,Brunei,17,7,1)
(Campuchia,hành_động,8,2,1)
(những,sẽ,5,2,1)
(từ,2015,3,1,1)
(khi,đưa,3,2,1)
(nỗ_lực,quốc_gia,2,5,1)
(Ngoại_trưởng,23/4,3,1,1)
(đầu,và,1,17,1)
(dự_kiến,cuối,1,1,1)
(và,đồng_minh,17,1,1)
(và,trong,17,3,1)
(Reuters,dẫn,1,1,1)
(không,vấn_đề,4,6,1)
(bày_tỏ,cải_tạo,1,1,1)
(tăng,từ,2,3,1)
(không,vấn_đề,4,6,1)
(với,lợi_ích,7,1,1)
(2014,2015,1,1,1)
(tất_cả,bên,3,5,1)
(không_thể,khi,2,3,1)
(trên,luật_pháp,4,1,1)
(không,tới,4,2,1)
(tôn_trọng,như,1,4,1)
(tự_do,bàn_bạc,1,1,1)
(UNCLOS,của,1,19,2)
(Việt_Nam,song_phương,4,4,1)
(có,Philippines,7,5,2)
(2014,giá_trị,1,1,1)
(cần,các,1,15,1)
(nhất_là,năm,1,3,1)
(nước,cũng,7,4,1)
(về,Philippines,6,5,1)
(Philippines,Biển_Đông,5,8,1)
(2012,vai_trò,1,1,1)
(4,ở,3,5,1)
(",Trung_Quốc,6,15,1)
(ngày,đã,1,6,1)
(80%,Biển_Đông,1,8,1)
(duy_trì,trung_lập,2,1,1)
(Đầu_tư,Brunei,1,7,1)
(sự,các,3,15,1)
(tuyên_bố,chủ_quyền,5,3,2)
(có,lợi,7,1,2)
(ví_dụ,như,2,4,2)
(năm,1982,3,1,1)
(Trung_Quốc,tranh_chấp,15,5,1)
(lớn,nhất,1,2,1)
(tuyên_bố,chủ_quyền,5,3,1)
(từ_chối,Trung_Quốc_Biển_Đông,1,1,1)
(lệ_thuộc,viện_trợ,1,2,1)
(thông_cáo,và,2,17,1)
(duy_trì,",2,6,1)
(điểm,tranh_chấp,1,5,1)
(đến,trong,7,3,1)
(Biển_Đông,chồng_lấn,8,2,1)
(ASEAN,Philippines,5,5,1)
(Chuyến,và,1,17,1)
(mình,vẫn,2,1,1)
(trên,phải,4,1,1)
(Trong,nỗ_lực,1,2,1)
(của,Việt_Nam,19,4,1)
(của,Việt_Nam,19,4,1)
(mà,bên,3,5,1)
(sự,bên,3,5,1)
(và,rằng,17,2,1)
(chối_bỏ,thẩm_quyền,1,1,1)
(cuộc,hội_đàm,1,1,1)
(cơ_sở,biển,1,1,1)
(trên,",4,6,1)
(và,phía,17,2,1)
(Lào,cho,2,5,1)
(giáo_sư,tại,2,2,1)
(này,khi,5,3,1)
(đến,năm,7,3,1)
(ông,mở_rộng,3,1,1)
(của,Brunei,19,7,2)
(cũng,gấp,4,1,1)
(và,ASEAN,17,5,1)
(an_ninh,hàng_không,2,1,1)
(Trung_Quốc,vào,15,3,1)
(được,5,4,1,1)
(giáo_sư,tại,2,2,1)
(trong,của,3,19,2)
(chỉ,các,3,15,1)
(",Sokhon,6,2,1)
(Tuyên_bố,các,1,15,1)
(từ,trong,3,3,1)
(viện_trợ,nước_ngoài,2,2,1)
(thành_viên,ASEAN,1,5,1)
(các,các,15,15,2)
(hành_động,đe_dọa,2,1,1)
(Campuchia_Prak_Sokhon,22/4,1,1,1)
(quốc_gia,cho,5,5,1)
(mà,sự,3,3,1)
(chỉ_trích,của,1,19,1)
(ngang_nhiên,Biển_Đông,1,8,1)
(hòa_bình,và,4,17,1)
(Brunei,quan_trọng,7,1,1)
(bên,thông_qua,5,3,1)
(không,và,4,17,1)
(giữa,tới,1,2,1)
(quốc_gia,giàu,5,1,1)
(ảnh_hưởng,-,1,1,1)
(tuyên_bố,Tòa_án,5,2,1)
(Biển_Đông,biện_pháp,8,3,1)
(ở,thông_qua,5,3,1)
(chủ_quyền,Brunei,3,7,1)
(mình,ông,2,3,1)
(Đông_Nam,cho,2,5,1)
(Brunei,đã,7,6,1)
(như,và,4,17,2)
(Campuchia,tất_cả,8,3,1)
(căng_thẳng,trên,1,4,1)
(khu_vực,như,3,4,1)
(6,khả_năng,1,1,1)
(leo_thang,căng_thẳng,1,1,1)
(của,tranh_chấp,19,5,1)
(cũng,cùng,4,2,1)
(tranh_chấp,với,5,7,1)
(cuối,5,1,1,1)
(này,sẽ,5,2,1)
(Đông_Nam,phía,2,2,1)
(các,đồng_minh,15,1,1)
(là,quan_trọng,6,1,1)
(1982,tinh_thần,1,1,1)
(nhà_cung_cấp,nhất,1,2,1)
(Brunei,để,7,1,1)
(Bắc_Kinh,là,2,6,1)
(ngang_nhiên,diện_tích,1,1,1)
(đã,từ_chối,6,1,1)
(của,cho_hay,19,1,1)
(vẫn,",1,6,1)
(lần,kỳ,3,1,1)
(nước_ngoài,cho,2,5,1)
(này,sẽ,5,2,1)
(nước_ngoài,kể,2,1,1)
(vấn_đề,tự_do,6,1,1)
(Trọng_tài,tranh_chấp,2,5,1)
(đồng_thuận,điều,1,1,1)
(hai,ASEAN,2,5,1)
(Wang_Yong,quốc_tế,1,2,1)
(có,chồng_lấn,7,2,2)
(cũng,Philippines,4,5,1)
(tháng,hoặc,3,1,1)
(về,ở,6,5,3)
(3,cho,1,5,1)
(Brunei,song_phương,7,4,1)
(rằng,Trung_Quốc,2,15,1)
(1982,và,1,17,1)
(hội_đàm,với,1,7,1)
(bàn_bạc,nước,1,7,1)
(Việt_Nam,tuyên_bố,4,5,1)
(các,cũng,15,4,1)
(hôm,Vương,1,2,1)
(liên_quan,Việt_Nam,5,4,1)
(nhiều,các,1,15,1)
(vào,đầu,3,1,1)
(tháng,từng,3,1,1)
(bên,Trung_Quốc,5,15,1)
(đã,thỏa_thuận,6,1,1)
(Philippines,chỉ,5,3,1)
(là,kêu_gọi,6,1,1)
(Trọng_tài,phán_quyết,2,3,1)
(Trung_Quốc,cũng,15,4,1)
(nỗ_lực,các,2,15,1)
(cho,Campuchia,5,8,1)
(giữa,và,1,17,1)
(quan_trọng,Trung_Quốc,1,15,1)
(hoạt_động,đất,1,1,1)
(nước,hòa_bình,7,4,1)
(đến,những,7,5,1)
(Đông_Nam,đứng,2,1,1)
(khăng_khăng,tìm_kiếm,1,1,1)
(những,như,5,4,1)
(mình,Campuchia,2,8,1)
(thông_qua,các,3,15,2)
(hàng_không,với,1,7,1)
(chuyên_gia,tại,1,2,1)
(chúng_ta,sẽ,1,2,1)
(cũng,Malaysia,4,2,1)
(Philippines,và,5,17,1)
(Vương,Philippines,2,5,1)
(liên_quan,như,5,4,1)
(Philippines,và,5,17,1)
(giao,thăm,1,1,1)
(là,và,6,17,1)
(sự,khu_vực,3,3,1)
(như,quần_đảo,4,1,1)
(sắp,đưa,1,2,1)
(tất_cả,lợi_ích,3,1,1)
(trước,phán_quyết,1,3,1)
(về,thương_mại,6,1,1)
(như,không,4,4,1)
(tháng,ASEAN,3,5,1)
(an_ninh,an_toàn,2,1,1)
(điểm,ở,1,5,1)
(và,đầu_tư,17,1,1)
(Vương_Nghị,20,1,1,1)
(giúp,ngoại_giao,1,1,1)
(việc,không,1,4,1)
(ông,chỉ_trích,3,1,1)
(các,nỗ_lực,15,2,1)
(các,trên,15,4,1)
(duy_trì,hòa_bình,2,4,1)
(đưa,về,2,6,1)
(quốc_gia,đứng,5,1,1)
(ASEAN,không,5,4,1)
(Đông_Nam,này,2,5,1)
(không_thể,kết_thúc,2,1,1)
(từng,về,1,6,1)
(các,khu_vực,15,3,1)
(Campuchia,bên,8,5,1)
(ở,đưa,5,2,1)
(tại,của,2,19,1)
(trên,tinh_thần,4,1,1)
(năm,UNCLOS,3,1,1)
(sâu_sắc,những,1,5,1)
(và,Trung_Quốc_Vương_Nghị,17,1,1)
(sức_ép,phán_quyết,1,3,1)
(ASEAN,quan_hệ,5,2,1)
(giải_quyết,tranh_chấp,7,5,2)
(Bộ,Ngoại,1,1,1)
(giải_quyết,tranh_chấp,7,5,2)
(10,Philippines,1,5,1)
(ủng_hộ,có,1,7,1)
(chuyên_gia,về,1,6,1)
(khi,các,3,15,1)
(Ngoại_trưởng,cho,3,5,1)
(được,4,4,3,1)
(Carlyle_Thayer,Á,1,2,1)
(-,",1,6,1)
(được,giải_quyết,4,7,1)
(vào,về,3,6,1)
(là,viện_trợ,6,2,1)
(an_toàn,hàng_hải,1,1,1)
(nước,tôn_trọng,7,1,1)
(khiến,không_thể,1,2,1)
(Australia,việc,1,1,1)
(an_ninh,khu_vực,2,3,1)
(đến,và,7,17,1)
(đến,và,7,17,1)
(vai_trò,ASEAN,1,5,1)
(lớn,cho,1,5,1)
(tinh_thần,bên,1,5,1)
(tôn_trọng,chúng_ta,1,1,1)
(được,giải_quyết,4,7,1)
(đến,hành_động,7,2,1)
(Biển_Đông,các,8,15,1)
(Biển_Đông,các,8,15,1)
(Trung_Quốc,chuyến,15,1,1)
(Ngoại_trưởng,Trung_Quốc_Vương_Nghị,3,1,1)
(tìm_kiếm,các,1,15,1)
(thông_cáo,rằng,2,2,1)
(thăm,Brunei,1,7,1)
(bên,tuyên_bố,5,5,1)
(nhất,chủ_quyền,2,3,1)
(đến,khu_vực,7,3,1)
(với,các,7,15,1)
(bày_tỏ,quan_ngại,1,1,1)
(một_số,như,1,4,1)
(Campuchia,2010,8,1,1)
(những,của,5,19,1)
(Trọng_tài,ra,2,2,1)
(về,đất,6,1,1)
(giáo_sư,về,2,6,1)
(với,các,7,15,1)
(Biển_Đông,tuyên_bố,8,5,1)
(mình,Tòa_án,2,2,1)
(với,Vương,7,2,1)
(Biển_Đông,thông_qua,8,3,1)
(ngoại_giao,tòa_án,1,1,1)
(Biển_Đông,thông_qua,8,3,1)
(4,khu_vực,3,3,1)
(trên,và,4,17,1)
(ông,của,3,19,1)
(mà,một_số,3,1,1)
(nước,Biển_Đông,7,8,1)
(nước,ủng_hộ,7,1,1)
(hội_đàm,Ngoại_trưởng,1,3,1)
(đến,2015,7,1,1)
(khác,quần_đảo,1,1,1)
(giữa,ảnh_hưởng,1,1,1)
(các,thông_qua,15,3,2)
(các,tranh_chấp,15,5,2)
(bớt,ngoại_giao,1,1,1)
(vào,thương_mại,3,1,1)
(tranh_chấp,biện_pháp,5,3,2)
(công_bố,tháng,1,3,1)
(80%,chồng_lấn,1,2,1)
(đại_học,nhận_định,1,1,1)
(và,và,17,17,1)
(của,khiến,19,1,1)
(từng,sâu_sắc,1,1,1)
(Đông_Nam,mình,2,2,1)
(đã,đạt,6,1,1)
(có,số,7,1,1)
(nước,khu_vực,7,3,1)
(Trong,nhằm,1,2,1)
(4,nước,3,7,2)
(ví_dụ,quần_đảo,2,1,1)
(và,Vương_Nghị,17,1,1)
(có,gì,7,2,1)
(này,mở_rộng,5,1,1)
(bàn_bạc,với,1,7,1)
(kết_thúc,thượng_đỉnh,1,1,1)
(khác,Việt_Nam,1,4,1)
(mở_rộng,kinh_tế,1,1,1)
(lên_tiếng,của,1,19,1)
(ASEAN,đề_cập,5,1,1)
(đến,các,7,15,3)
(các,phản_đối,15,1,1)
(các,và,15,17,2)
(tuyên_bố,80%,5,1,1)
(là,cho,6,5,1)
(và,không_thể,17,2,1)
(từ,đến,3,7,2)
(và,chồng_lấn,17,2,1)
(của,Liên_Hợp_Quốc,19,1,1)
(đất,và,1,17,1)
(nước,ví_dụ,7,2,1)
(chủ_quyền,ở,3,5,1)
(chỉ_trích,Philippines,1,5,1)
(giải_quyết,mà,7,3,1)
(mà,chồng_lấn,3,2,1)
(quan_hệ,ASEAN,2,5,1)
(Carlyle_Thayer,Australia,1,1,1)
(nhà_cung_cấp,nước_ngoài,1,2,1)
(trong,Brunei,3,7,1)
(các,đứng,15,1,1)
(và,ổn_định,17,2,1)
(từ_chối,những,1,5,1)
(để,ngoại_giao,1,1,1)
(ASEAN,về,5,6,1)
(khẳng_định,ở,2,5,1)
(Đông_Nam,Australia,2,1,1)
(làm,Biển_Đông,1,8,1)
(hòa_bình,ổn_định,4,2,2)
(tự_do,hàng_không,1,1,1)
(ASEAN,Brunei,5,7,1)
(23/4,đã,1,6,1)
(50%,2014,1,1,1)
(Hồi,tháng,1,3,1)
(hàng_hải,được,1,4,1)
(từ,23/4,3,1,1)
(hội_đàm,Campuchia_Prak_Sokhon,1,1,1)
(quốc_tế,đồng_thuận,2,1,1)
(Trung_Quốc,ngoại_giao,15,1,1)
(sự,tham_gia,3,1,1)
(đáng,ngạc_nhiên,1,1,1)
(song_phương,mà,4,3,1)
(của,Philippines,19,5,2)
(của,Philippines,19,5,1)
(và,4,17,3,1)
(được,các,4,15,1)
(Biển_Đông,",8,6,1)
(thăm,của,1,19,1)
(của,luôn,19,1,1)
(Trung_Quốc,của,15,19,1)
(đại_học,sự,1,3,1)
(nhà_cung_cấp,lớn,1,1,1)
(các,này,15,5,2)
(tại,đại_học,2,1,1)
(của,Trung_Quốc,19,15,4)
(Đông_Nam,Á,2,2,1)
(các,khác,15,1,2)
(Đông_Nam,Á,2,2,1)
(dẫn,giao,1,1,1)
(các,nước_ngoài,15,2,1)
(cơ_sở,Công_ước,1,1,1)
(tăng,50%,2,1,1)
(chủ_quyền,Trung_Quốc,3,15,1)
(Công_ước,luật,1,1,1)
(được,các,4,15,1)
(Biển_Đông,quốc_gia,8,5,1)
(nghiên_cứu,tại,1,2,1)
(có,chung,7,2,2)
(không_thể,song_phương,2,4,1)
(liên_quan,các,5,15,4)
(cũng,như,4,4,1)
(tháng,hai,3,2,1)
(chối_bỏ,khăng_khăng,1,1,1)
(lôi_kéo,đứng,2,1,1)
(Wang_Yong,đại_học,1,1,1)
(của,giúp,19,1,1)
(đề_cập,đến,1,7,1)
(thẩm_quyền,của,1,19,1)
(về,Á,6,2,1)
(nhiều,giải_quyết,1,7,1)
(nhất,kể,2,1,1)
(Malaysia,giải_quyết,2,7,1)
(Tòa_án,ở,2,5,1)
(Trung_Quốc,rằng,15,2,1)
(thì,cần,1,1,1)
(trên,không,4,4,1)
(quốc_gia,ông,5,3,1)
(về,vụ_kiện,6,2,1)
(10,nước,1,7,1)
(của,trong,19,3,1)
(sức_ép,trước,1,1,1)
(20,Bắc_Kinh,1,2,1)
(chuyên_gia,Đông_Nam,1,2,1)
(cũng,kỳ,4,1,1)
(6,có,1,7,2)
(Hồi,hai,1,2,1)
(nước,Việt_Nam,7,4,1)
(nước,Việt_Nam,7,4,1)
(cho_hay,chuyến,1,1,1)
(này,gặp,5,1,1)
(và,giải_quyết,17,7,2)
(Trung_Quốc,chối_bỏ,15,1,1)
(đã,nhiều,6,1,1)
(từ_chối,đến,1,7,1)
(có,phía,7,2,2)
(Malaysia,và,2,17,1)
(Malaysia,và,2,17,1)
(trung_lập,",1,6,1)
(hành_động,đầu_tiên,2,1,1)
(mình,Sokhon,2,2,1)
(nước,tiếp_tục,7,1,1)
(về,tại,6,2,1)
(công_bố,cuối,1,1,1)
(từ,20,3,1,1)
(đưa,ra,2,2,1)
(đưa,ra,2,2,1)
(các,này,15,5,1)
(tranh_chấp,là,5,6,1)
(và,hàng_không,17,1,2)
(chỉ,cần,3,1,1)
(và,được,17,4,1)
(và,được,17,4,2)
(cơ_sở,luật,1,1,1)
(giải_quyết,hòa_bình,7,4,1)
(4,số,3,1,1)
(tới,Lào,2,2,1)
(Brunei,không_thể,7,2,1)
(với,Campuchia_Prak_Sokhon,7,1,1)
(hoặc,đầu,1,1,1)
(cho,kể,5,1,1)
(đến,được,7,4,1)
(các,quần_đảo,15,1,1)
(là,lôi_kéo,6,2,1)
(là,nhằm,6,2,1)
(UNCLOS,trên,1,4,1)
(ASEAN,quan_ngại,5,1,1)
(tới,",2,6,1)
(quốc_gia,nhỏ,5,1,1)
(nước,ASEAN,7,5,1)
(Trọng_tài,The_Hague,2,1,1)
(biện_pháp,song_phương,3,4,1)
(nhất,chồng_lấn,2,2,1)
(của,Biển_Đông,19,8,1)
(lớn,2010,1,1,1)
(Trung_Quốc,viện_trợ,15,2,2)
(đã,được,6,4,1)
(Tuyên_bố,DOC,1,1,1)
(tinh_thần,Tuyên_bố,1,1,1)
(Philippines,không_thể,5,2,1)
(kêu_gọi,các,1,15,1)
(thành_viên,Việt_Nam,1,4,1)
(Quan_điểm,luôn,1,1,1)
(của,với,19,7,1)
(là,các,6,15,1)
(",giữa,6,1,1)
(đến,đã,7,6,1)
(các,bên,15,5,5)
(hành_động,hiệp_hội,2,1,1)
(là,các,6,15,1)
(phán_quyết,về,3,6,1)
(thì_phải,giải_quyết,1,7,1)
(giáo_sư,quốc_tế,2,2,1)
(an_toàn,thì_phải,1,1,1)
(Công_ước,Liên_Hợp_Quốc,1,1,1)
(đề_cập,Trung_Quốc_Biển_Đông,1,1,1)
(Brunei,2014,7,1,1)
(của,giao,19,1,1)
(tới,Campuchia,2,8,1)
(Năm,chủ_tịch,1,1,1)
(Philippines,ở,5,5,1)
(khăng_khăng,tranh_chấp,1,5,1)
(đến,ổn_định,7,2,1)
(là,vấn_đề,6,6,1)
(đưa,vụ_kiện,2,2,1)
(viện_trợ,đầu_tư,2,1,1)
(được,tháng,4,3,1)
(hoặc,6,1,1,1)
(Ngoại_trưởng,Campuchia_Prak_Sokhon,3,1,1)
(chủ_quyền,Biển_Đông,3,8,2)
(của,tuyên_bố,19,5,1)
(Theo,3,1,1,1)
(Campuchia,Vương_Nghị,8,1,1)
(quan_ngại,đất,1,1,1)
(tranh_chấp,và,5,17,1)
(an_ninh,và,2,17,1)
(Philippines,Việt_Nam,5,4,1)
(an_ninh,và,2,17,2)
(vẫn,trung_lập,1,1,1)
(Trong,lôi_kéo,1,2,1)
(10,gồm,1,1,1)
(phải,là,1,6,1)
(khi,kết_thúc,3,1,1)
(căng_thẳng,đến,1,7,1)
(tranh_chấp,hòa_bình,5,4,2)
(Đầu_tư,Trung_Quốc,1,15,1)
(Trung_Quốc,về,15,6,1)
(lệ_thuộc,Trung_Quốc,1,15,1)
(",kêu_gọi,6,1,1)
(22/4,Vương,1,2,1)
(ông,vẫn,3,1,1)
(vai_trò,đã,1,6,1)
(cũng,lần,4,3,1)
(quan_ngại,cải_tạo,1,1,1)
(khi,thượng_đỉnh,3,1,1)
(Trung_Quốc,gấp,15,1,1)
(hàng_hải,thì_phải,1,1,1)
(và,tới,17,2,1)
(Biển_Đông,hòa_bình,8,4,2)
(Brunei,50%,7,1,1)
(được,công_bố,4,1,1)
(Biển_Đông,hòa_bình,8,4,1)
(liên_quan,và,5,17,1)
(giá_trị,của,1,19,1)
(Với,đến,1,7,1)
(ảnh_hưởng,quan_hệ,1,2,1)
(quần_đảo,của,1,19,1)
(và,ví_dụ,17,2,1)
(biển,UNCLOS,1,1,1)
(",nói,6,1,1)
(tại,rằng,2,2,1)
(Biển_Đông,có,8,7,1)
(Brunei,năm,7,3,1)
(tranh_chấp,tìm_kiếm,5,1,1)
(ngày,đạt,1,1,1)
(hàng_không,được,1,4,1)
(ASEAN,đến,5,7,1)
(và,quan_hệ,17,2,1)
(công_du,và,1,17,1)
(luật,năm,1,3,1)
(Trung_Quốc_Biển_Đông,không_thể,1,2,1)
(bày_tỏ,sâu_sắc,1,1,1)
(cũng,50,4,1,1)
(hội_đàm,ông,1,3,1)
(Trung_Quốc,tuyên_bố,15,5,3)
(đến,theo_đuổi,7,1,1)
(từ,năm,3,3,2)
(Campuchia,lệ_thuộc,8,1,1)
(Ngoại_trưởng,đến,3,7,1)
(tranh_chấp,song_phương,5,4,1)
(chủ_trương,tranh_chấp,1,5,1)
(khẳng_định,các,2,15,1)
(Campuchia,kể,8,1,1)
(này,đứng,5,1,1)
(giảm,bớt,1,1,1)
(Á,tại,2,2,1)
(đầu_tiên,không_thể,1,2,1)
(ông,Sokhon,3,2,1)
(với,Ngoại_trưởng,7,3,1)
(mà,như,3,4,1)
(Biển_Đông,4,8,3,1)
(trên,Tuyên_bố,4,1,1)
(lợi_ích,và,1,17,1)
(của,mà,19,3,1)
(việc,này,1,5,1)
(đã,giải_quyết,6,7,1)
(chủ_quyền,Malaysia,3,2,1)
(và,chỉ,17,3,1)
(thông_qua,biện_pháp,3,3,2)
(tăng,đến,2,7,1)
(và,trên,17,4,2)
(và,trên,17,4,1)
(đại_học,Bắc_Kinh,1,2,1)
(chúng_ta,vấn_đề,1,6,1)
(có,tham_gia,7,1,1)
(luôn,bên,1,5,1)
(4,của,3,19,1)
(Campuchia,của,8,19,2)
(Tòa_án,song_phương,2,4,1)
(chủ_quyền,như,3,4,1)
(các,vấn_đề,15,6,1)
(các,nước,15,7,3)
(phía,mình,2,2,1)
(Philippines,Malaysia,5,2,1)
(đã,2014,6,1,1)
(các,ở,15,5,1)
(22/4,lên_tiếng,1,1,1)
(Philippines,Malaysia,5,2,1)
(khả_năng,Philippines,1,5,1)
(nước,quy_định,7,1,1)
(giải_quyết,thông_qua,7,3,2)
(điểm,về,1,6,1)
(duy_trì,Biển_Đông,2,8,1)
(như,chúng_ta,4,1,1)
(Campuchia,từ_chối,8,1,1)
(UNCLOS,tinh_thần,1,1,1)
(Campuchia_Prak_Sokhon,hôm,1,1,1)
(từ_chối,của,1,19,1)
(Reuters,Bộ,1,1,1)
(quan_trọng,để,1,1,1)
(không,là,4,6,1)
(Những,vấn_đề,1,6,1)
(50,kỳ,1,1,1)
(thông_cáo,Ngoại,2,1,1)
(ASEAN,gồm,5,1,1)
(cho,tranh_chấp,5,5,1)
(lần,ra,3,2,1)
(luôn,liên_quan,1,5,1)
(một_số,Trung_Quốc,1,15,1)
(với,từ_chối,7,1,1)
(đến,của,7,19,2)
(đến,của,7,19,1)
(Chuyến,tới,1,2,1)
(bày_tỏ,về,1,6,1)
(tới,Ngoại_trưởng,2,3,1)
(của,nhằm,19,2,1)
(nước,Campuchia,7,8,1)
(thông_cáo,giao,2,1,1)
(ảnh_hưởng,ASEAN,1,5,1)
(Trung_Quốc,bớt,15,1,1)
(đến,nước_ngoài,7,2,1)
(Đối_với,các,1,15,1)
(nhất,từ,2,3,1)
(50,lần,1,3,1)
(tôn_trọng,quy_định,1,1,1)
(liên_quan,khu_vực,5,3,1)
(hàng_hải,giải_quyết,1,7,1)
(3,quốc_gia,1,5,1)
(giáo_sư,đại_học,2,1,1)
(bớt,phán_quyết,1,3,1)
(cần,của,1,19,1)
(của,tòa_án,19,1,1)
(trên,an_ninh,4,2,1)
(theo_đuổi,biện_pháp,1,3,1)
(ở,Biển_Đông,5,8,3)
(ở,Biển_Đông,5,8,1)
(Campuchia,quan_điểm,8,1,1)
(khẳng_định,Campuchia,2,8,1)
(vào,năm,3,3,1)
(công_du,của,1,19,1)
(ASEAN,từ_chối,5,1,1)
(hòa_bình,luật_pháp,4,1,1)
(Tòa_án,khăng_khăng,2,1,1)
(thăm,và,1,17,1)
(của,kêu_gọi,19,1,1)
(không,ASEAN,4,5,1)
(thành_viên,gồm,1,1,1)
(vào,cả,3,1,1)
(Campuchia,luôn,8,1,1)
(chồng_lấn,nước,2,7,1)
(lần,tranh_chấp,3,5,1)
(khi,sắp,3,1,1)
(giải_quyết,chung,7,2,1)
(hành_động,Biển_Đông,2,8,1)
(Carlyle_Thayer,Đông_Nam,1,2,1)
(đã,Tòa_án,6,2,1)
(Đầu_tư,đã,1,6,1)
(2014,năm,1,3,1)
(cho,rằng,5,2,1)
(Trung_Quốc,ở,15,5,2)
(điều,quan_trọng,1,1,1)
(nhất,Trung_Quốc,2,15,1)
(giáo_sư,nghiên_cứu,2,1,1)
(vấn_đề,các,6,15,3)
(cho,rằng,5,2,1)
(của,Malaysia,19,2,1)
(quan_ngại,hoạt_động,1,1,1)
(là,Đông_Nam,6,2,1)
(Brunei,Campuchia,7,8,2)
(bên,của,5,19,1)
(Theo,quốc_gia,1,5,1)
(các,liên_quan,15,5,2)
(Tại,cuộc,1,1,1)
(vấn_đề,khu_vực,6,3,1)
(Vương,cam_kết,2,1,1)
(nhằm,quốc_gia,2,5,2)
(song_phương,đồng_minh,4,1,1)
(sắp,về,1,6,1)
(các,phán_quyết,15,3,1)
(khả_năng,phía,1,2,1)
(tuyên_bố,Trung_Quốc,5,15,1)
(của,vào,19,3,1)
(và,chung,17,2,1)
(chung,và,2,17,1)
(viện_trợ,Campuchia,2,8,1)
(cuộc,Campuchia_Prak_Sokhon,1,1,1)
(ngày,23/4,1,1,1)
(đe_dọa,đến,1,7,1)
(nhỏ,có,1,7,1)
(nước,khác,7,1,1)
(chồng_lấn,10,2,1,1)
(điểm,Biển_Đông,1,8,1)
(về,khi,6,3,1)
(vấn_đề,ví_dụ,6,2,1)
(ngang_nhiên,80%,1,1,1)
(đạt,được,1,4,1)
(nhiều,chủ_trương,1,1,1)
(này,Campuchia,5,8,1)
(các,ví_dụ,15,2,3)
(Sokhon,",2,6,1)
(như,Trung_Quốc,4,15,1)
(gì,ngạc_nhiên,2,1,1)
(viện_trợ,nhất,2,2,1)
(cải_tạo,những,1,5,1)
(Liên_Hợp_Quốc,Tuyên_bố,1,1,1)
(hai,sâu_sắc,2,1,1)
(dẫn,Ngoại,1,1,1)
(ông,",3,6,1)
(có,sự,7,3,1)
(tăng,gấp,2,1,1)
(trên,của,4,19,2)
(lần,đưa,3,2,1)
(tại,Bắc_Kinh,2,2,1)
(nhất_là,biển,1,1,1)
(Brunei,Lào,7,2,2)
(20,đến,1,7,1)
(không_thể,mà,2,3,1)
(kể,từ,1,3,1)
(Tòa_án,ra,2,2,1)
(thành_viên,của,1,19,1)
(sẽ,Sokhon,2,2,1)
(thỏa_thuận,giải_quyết,1,7,1)
(The_Hague,sắp,1,1,1)
(giáo_sư,Đông_Nam,2,2,1)
(từng,hoạt_động,1,1,1)
(ảnh_hưởng,tới,1,2,1)
(không,giữa,4,1,1)
(trong,thăm,3,1,1)
(dẫn,của,1,19,1)
(vào,tháng,3,3,2)
(sẽ,mở_rộng,2,1,1)
(biện_pháp,trên,3,4,1)
(Carlyle_Thayer,chuyên_gia,1,1,1)
(dự_kiến,vào,1,3,1)
(phía,ở,2,5,1)
(được,vào,4,3,1)
(căng_thẳng,hòa_bình,1,4,1)
(Campuchia,gặp,8,1,1)
(tôn_trọng,này,1,5,1)
(tuyên_bố_chung,khi,1,3,1)
(Vương_Nghị,từ,1,3,1)
(Trung_Quốc,Philippines,15,5,1)
(song_phương,cần,4,1,1)
(về,mình,6,2,1)
(được,nước,4,7,1)
(khẳng_định,tranh_chấp,2,5,1)
(Australia,cho,1,5,1)
(Quan_điểm,kêu_gọi,1,1,1)
(và,hành_động,17,2,1)
(được,bàn_bạc,4,1,1)
(chỉ,liên_quan,3,5,1)
(tất_cả,tôn_trọng,3,1,1)
(song_phương,cùng,4,2,1)
(rằng,",2,6,1)
(Trung_Quốc,cùng,15,2,1)
(vụ_kiện,của,2,19,1)
(vụ_kiện,của,2,19,1)
(ASEAN,Campuchia,5,8,1)
(thông_qua,cơ_sở,3,1,1)
(mà,cũng,3,4,1)
(hôm,lên_tiếng,1,1,1)
(Campuchia,là,8,6,1)
(ông,lên_tiếng,3,1,1)
(lợi_ích,chung,1,2,1)
(nhà_cung_cấp,viện_trợ,1,2,1)
(biển,Liên_Hợp_Quốc,1,1,1)
(liên_quan,bên,5,5,1)
(Malaysia,chỉ,2,3,1)
(hội_nghị,thượng_đỉnh,1,1,1)
(khẳng_định,giải_quyết,2,7,1)
(cho_hay,Campuchia,1,8,1)
(các,biện_pháp,15,3,3)
(mình,ở,2,5,1)
(thông_qua,hòa_bình,3,4,2)
(sự,điều,3,1,1)
(hiệp_hội,đưa,1,2,1)
(hoạt_động,cải_tạo,1,1,1)
(Việt_Nam,nhiều,4,1,1)
