(Ngoại_trưởng,Vương_Nghị,3,1,1)
(những,chúng_ta,5,1,1)
(của,hiệp_hội,19,1,1)
(ở,ra,5,2,1)
(tuyên_bố_chung,hội_nghị,1,1,1)
(về,hoạt_động,6,1,1)
(Trung_Quốc,50,15,1,1)
(Ngoại_trưởng,20,3,1,1)
(thẩm_quyền,Tòa_án,1,2,1)
(quan_ngại,về,1,6,1)
(đã,các,6,15,1)
(về,Biển_Đông,6,8,1)
(duy_trì,thông_qua,2,3,1)
(khả_năng,cho,1,5,1)
(thông_qua,luật_pháp,3,1,1)
(Theo,thông_cáo,1,2,1)
(Brunei,giúp,7,1,1)
(các,Biển_Đông,15,8,1)
(đề_cập,hành_động,1,2,1)
(đất,leo_thang,1,1,1)
(và,phản_đối,17,1,1)
(Trung_Quốc,Tòa_án,15,2,1)
(đến,nước,7,7,2)
(ASEAN,-,5,1,1)
(tới,Brunei,2,7,1)
(mối,quan_ngại,2,1,1)
(vấn_đề,an_ninh,6,2,1)
(bớt,sức_ép,1,1,1)
(Trung_Quốc_Biển_Đông,lần,1,3,1)
(của,liên_quan,19,5,1)
(về,với,6,7,2)
(hai,mối,2,2,1)
(10,ASEAN,1,5,1)
(sức_ép,của,1,19,1)
(khẳng_định,",2,6,1)
(ông,khẳng_định,3,2,1)
(tới,và,2,17,1)
(khẳng_định,Biển_Đông,2,8,1)
(khu_vực,vấn_đề,3,6,1)
(tôn_trọng,những,1,5,1)
(lần,tuyên_bố_chung,3,1,1)
(vấn_đề,nói,6,1,1)
(Campuchia,vào,8,3,1)
(23/4,4,1,3,1)
(leo_thang,hòa_bình,1,4,1)
(2012,với,1,7,1)
(tuyên_bố_chung,kết_thúc,1,1,1)
(cho,quốc_gia,5,5,1)
(tranh_chấp,này,5,5,1)
(hòa_bình,Công_ước,4,1,1)
(rằng,phải,2,1,1)
(2015,dự_án,1,1,1)
(Vương_Nghị,ngày,1,1,1)
(liên_quan,tranh_chấp,5,5,1)
(giải_quyết,biện_pháp,7,3,1)
(các,hòa_bình,15,4,2)
(đã,thẩm_quyền,6,1,1)
(cam_kết,quan_hệ,1,2,1)
(khi,giá_trị,3,1,1)
(có,có,7,7,1)
(được,hoặc,4,1,1)
(nước,có,7,7,2)
(Hồi,từng,1,1,1)
(tự_do,được,1,4,1)
(này,chúng_ta,5,1,1)
(chủ_quyền,với,3,7,1)
(Malaysia,thì,2,1,1)
(nước,biện_pháp,7,3,1)
(trong,nước,3,7,1)
(Á,đứng,2,1,1)
(Trung_Quốc,từ,15,3,1)
(thỏa_thuận,ở,1,5,1)
(là,Trung_Quốc,6,15,3)
(Về_Campuchia,giáo_sư,1,2,1)
(",vấn_đề,6,6,1)
(giảm,ngoại_giao,1,1,1)
(bên,chủ_quyền,5,3,1)
(chỉ,mà,3,3,1)
(song_phương,tìm_kiếm,4,1,1)
(các,có,15,7,1)
(với,4,7,3,1)
(biển,của,1,19,1)
(gồm,Philippines,1,5,1)
(nhất_là,Công_ước,1,1,1)
(Biển_Đông,đến,8,7,1)
(phải,vấn_đề,1,6,1)
(Lào,Trung_Quốc_Vương_Nghị,2,1,1)
(lần,ở,3,5,1)
(cam_kết,sẽ,1,2,1)
(số,thành_viên,1,1,1)
(Việt_Nam,và,4,17,1)
(quan_hệ,-,2,1,1)
(chủ_trương,Biển_Đông,1,8,1)
(tuyên_bố,diện_tích,5,1,1)
(không_thể,đưa,2,2,1)
(bày_tỏ,mối,1,2,1)
(được,tranh_chấp,4,5,1)
(Campuchia_Prak_Sokhon,ông,1,3,1)
(của,cho,19,5,1)
(là,nước_ngoài,6,2,1)
(các,Trung_Quốc,15,15,1)
(20,đã,1,6,1)
(mình,Trọng_tài,2,2,1)
(việc,ủng_hộ,1,1,1)
(giao,cho_hay,1,1,1)
(vấn_đề,đến,6,7,3)
(Trung_Quốc,ASEAN,15,5,2)
(Nếu,quy_định,1,1,1)
(hành_động,căng_thẳng,2,1,1)
(cũng,tăng,4,2,1)
(nhằm,các,2,15,1)
(Đông_Nam,cũng,2,4,1)
(nước_ngoài,vấn_đề,2,6,1)
(mở_rộng,song_phương,1,4,1)
(mối,quan_tâm,2,1,1)
(với,22/4,7,1,1)
(diện_tích,và,1,17,1)
(tháng,tháng,3,3,1)
(và,3,17,1,1)
(Với,vấn_đề,1,6,1)
(giá_trị,các,1,15,1)
(tất_cả,nước,3,7,2)
(Việt_Nam,đã,4,6,1)
(lợi,cho,1,5,1)
(Trọng_tài,song_phương,2,4,1)
(cải_tạo,hành_động,1,2,1)
(năm,của,3,19,1)
(năm,của,3,19,1)
(liên_quan,đến,5,7,3)
(quốc_tế,năm,2,3,1)
(tìm_kiếm,phán_quyết,1,3,1)
(chủ_quyền,chồng_lấn,3,2,1)
(Vương,mở_rộng,2,1,1)
(năm,giá_trị,3,1,1)
(giúp,Trung_Quốc,1,15,1)
(lần,các,3,15,1)
(Chuyến,Brunei,1,7,1)
(nghiên_cứu,quốc_tế,1,2,1)
(của,khăng_khăng,19,1,1)
(nhất_trí,thông_qua,1,3,1)
(hai,song_phương,2,4,1)
(The_Hague,vụ_kiện,1,2,1)
(Biển_Đông,đe_dọa,8,1,1)
(với,số,7,1,1)
(ủng_hộ,ngạc_nhiên,1,1,1)
(bên,cũng,5,4,1)
(có,mối,7,2,1)
(Năm,vai_trò,1,1,1)
(chồng_lấn,trong,2,3,1)
(Việt_Nam,biện_pháp,4,3,1)
(ra,phán_quyết,2,3,1)
(đất,làm,1,1,1)
(tăng,năm,2,3,2)
(được,về,4,6,1)
(song_phương,và,4,17,1)
(của,chỉ,19,3,1)
(giúp,sức_ép,1,1,1)
(vào,tăng,3,2,1)
(là,để,6,1,1)
(được,lôi_kéo,4,2,1)
(hành_động,làm,2,1,1)
(chuyến,Brunei,1,7,1)
(1982,UNCLOS,1,1,1)
(tuyên_bố,thẩm_quyền,5,1,1)
(Tại,Campuchia_Prak_Sokhon,1,1,1)
(bên,nỗ_lực,5,2,1)
(10,của,1,19,1)
(luật,UNCLOS,1,1,1)
(đã,vụ_kiện,6,2,1)
(thỏa_thuận,về,1,6,1)
(ông,Vương,3,2,1)
(ông,Vương,3,2,1)
(ở,hòa_bình,5,4,1)
(những,căng_thẳng,5,1,1)
(ASEAN,sâu_sắc,5,1,1)
(bàn_bạc,tất_cả,1,3,1)
(bàn_bạc,các,1,15,1)
(cũng,này,4,5,1)
(các,những,15,5,1)
(cũng,ổn_định,4,2,1)
(giữa,ASEAN,1,5,1)
(những,và,5,17,1)
(chủ_trương,thông_qua,1,3,1)
(tìm_kiếm,cùng,1,2,1)
(bày_tỏ,hoạt_động,1,1,1)
(Tòa_án,tranh_chấp,2,5,1)
(theo_đuổi,song_phương,1,4,1)
(hai,quan_ngại,2,1,1)
(Công_ước,của,1,19,1)
(công_du,Lào,1,2,1)
(làm,đến,1,7,1)
(cũng,khu_vực,4,3,1)
(về,Tòa_án,6,2,1)
(cuối,6,1,1,1)
(dự_án,Trung_Quốc,1,15,1)
(vấn_đề,Việt_Nam,6,4,1)
(cho,trên,5,4,1)
(sẽ,gặp,2,1,1)
(liên_quan,nỗ_lực,5,2,1)
(không,có,4,7,1)
(được,cuối,4,1,1)
(quan_điểm,trung_lập,1,1,1)
(vụ_kiện,Biển_Đông,2,8,1)
(Á,rằng,2,2,1)
(tăng,cùng,2,2,1)
(Ông,nghiên_cứu,1,1,1)
(rằng,ủng_hộ,2,1,1)
(thông_cáo,quốc_gia,2,5,1)
(vai_trò,đề_cập,1,1,1)
(không_thể,chỉ,2,3,1)
(đứng,phía,1,2,1)
(tuyên_bố,10,5,1,1)
(là,điều,6,1,1)
(tuyên_bố,số,5,1,1)
(đến,23/4,7,1,1)
(đã,tuyên_bố,6,5,1)
(Nếu,tôn_trọng,1,1,1)
(chuyến,và,1,17,1)
(Tòa_án,Trọng_tài,2,2,2)
(rằng,Biển_Đông,2,8,1)
(nhỏ,Trung_Quốc,1,15,1)
(giải_quyết,song_phương,7,4,1)
(giải_quyết,song_phương,7,4,2)
(và,tìm_kiếm,17,1,1)
(",Campuchia,6,8,2)
(tiếp_tục,không,1,4,1)
(6,và,1,17,1)
(hội_đàm,hôm,1,1,1)
(Đầu_tư,vào,1,3,1)
(Malaysia,Brunei,2,7,1)
(Malaysia,Brunei,2,7,1)
(luật,biển,1,1,1)
(cam_kết,kinh_tế,1,1,1)
(Với,liên_quan,1,5,1)
(dự_án,lần,1,3,1)
(để,bớt,1,1,1)
(quốc_gia,phía,5,2,1)
(các,gấp,15,1,1)
(Trung_Quốc_Biển_Đông,đầu_tiên,1,1,1)
(Brunei,mà,7,3,1)
(Brunei,mà,7,3,1)
(Biển_Đông,là,8,6,1)
(tuyên_bố,Philippines,5,5,1)
(cho,là,5,6,1)
(giải_quyết,có,7,7,2)
(của,UNCLOS,19,1,1)
(nỗ_lực,tranh_chấp,2,5,1)
(quốc_tế,tại,2,2,1)
(Bắc_Kinh,đồng_thuận,2,1,1)
(Lào,20,2,1,1)
(tăng,lần,2,3,1)
(Việt_Nam,chủ_trương,4,1,1)
(ngang_nhiên,chủ_quyền,1,3,1)
(hòa_bình,nhất_là,4,1,1)
(Theo,và,1,17,1)
(Trung_Quốc_Biển_Đông,khiến,1,1,1)
(nước,và,7,17,2)
(không,Sokhon,4,2,1)
(ra,vụ_kiện,2,2,1)
(và,không,17,4,1)
(liên_quan,nước,5,7,2)
(về,cải_tạo,6,1,1)
(4,thành_viên,3,1,1)
(về,phía,6,2,1)
(Hồi,mối,1,2,1)
(và,song_phương,17,4,1)
(Ông,Wang_Yong,1,1,1)
(Những,nước_ngoài,1,2,1)
(với,ở,7,5,1)
(Á,mình,2,2,1)
(80%,và,1,17,1)
(biển,năm,1,3,1)
(ủng_hộ,gì,1,2,1)
(hai,giải_quyết,2,7,1)
(đến,biện_pháp,7,3,1)
(thì,mà,1,3,1)
(ngang_nhiên,tuyên_bố,1,5,1)
(Trọng_tài,và,2,17,1)
(liên_quan,nước_ngoài,5,2,1)
(gì,Sokhon,2,2,1)
(nỗ_lực,này,2,5,1)
(nước,không,7,4,1)
(Trung_Quốc,thì,15,1,1)
(Nếu,tất_cả,1,3,1)
(được,quốc_gia,4,5,1)
(kể,2010,1,1,1)
(phải,ASEAN,1,5,1)
(Trung_Quốc,không,15,4,1)
(đến,thỏa_thuận,7,1,1)
(thương_mại,và,1,17,1)
(đến,an_ninh,7,2,1)
(hòa_bình,hợp_tác,4,1,1)
(Trung_Quốc_Vương_Nghị,lôi_kéo,1,2,1)
(từ,đã,3,6,1)
(một_số,tuyên_bố,1,5,1)
(cho,",5,6,1)
(có,khả_năng,7,1,1)
(số,10,1,1,1)
(cùng,kỳ,2,1,1)
(Tòa_án,The_Hague,2,1,1)
(viện_trợ,và,2,17,1)
(như,thì,4,1,1)
(khi,ở,3,5,1)
(quần_đảo,mà,1,3,1)
(cũng,Trung_Quốc,4,15,1)
(hành_động,khiến,2,1,1)
(kêu_gọi,tất_cả,1,3,1)
(sâu_sắc,và,1,17,1)
(Trung_Quốc,quan_hệ,15,2,1)
(dầu_mỏ,Vương,1,2,1)
(làm,leo_thang,1,1,1)
(22/4,vụ_kiện,1,2,1)
(22/4,chỉ_trích,1,1,1)
(của,điều,19,1,1)
(23/4,Bắc_Kinh,1,2,1)
(việc,Trung_Quốc,1,15,1)
(sự,liên_quan,3,5,1)
(đầu_tiên,tuyên_bố_chung,1,1,1)
(nước_ngoài,an_ninh,2,2,1)
(kêu_gọi,nỗ_lực,1,2,1)
(đe_dọa,an_ninh,1,2,1)
(của,một_số,19,1,1)
(và,căng_thẳng,17,1,1)
(đã,năm,6,3,1)
(Phán_quyết,công_bố,1,1,1)
(ngày,20,1,1,1)
(đề_cập,những,1,5,1)
(Ngoại_trưởng,22/4,3,1,1)
(số,gồm,1,1,1)
(ví_dụ,mà,2,3,1)
(Trung_Quốc,không,15,4,1)
(Ngoại,trong,1,3,1)
(đã,4,6,3,1)
(rằng,nước,2,7,1)
(năm,và,3,17,1)
(tại,nước,2,7,1)
(chủ_quyền,Philippines,3,5,1)
(để,sức_ép,1,1,1)
(nhỏ,mà,1,3,1)
(giàu,dầu_mỏ,1,1,1)
(của,bên,19,5,4)
(lên_tiếng,chỉ_trích,1,1,1)
(Lào,từ,2,3,1)
(không,phải,4,1,1)
(cũng,duy_trì,4,2,1)
(Trung_Quốc,đầu_tư,15,1,1)
(về,Trọng_tài,6,2,1)
(sắp,phán_quyết,1,3,1)
(10,thành_viên,1,1,1)
(nghiên_cứu,Bắc_Kinh,1,2,1)
(tháng,6,3,1,2)
(thẩm_quyền,Trọng_tài,1,2,1)
(cơ_sở,luật_pháp,1,1,1)
(dự_án,gấp,1,1,1)
(đầu,tháng,1,3,1)
(Ông,quốc_tế,1,2,1)
(và,lợi,17,1,1)
(song_phương,sự,4,3,1)
(2012,đã,1,6,1)
(và,bàn_bạc,17,1,1)
(hôm,đã,1,6,1)
(chồng_lấn,với,2,7,1)
(80%,tuyên_bố,1,5,1)
(vấn_đề,hàng_hải,6,1,1)
(phán_quyết,tòa_án,3,1,1)
(cho,nước,5,7,1)
(lớn,Campuchia,1,8,1)
(Trung_Quốc,gì,15,2,1)
(nước_ngoài,Campuchia,2,8,1)
(Campuchia,Trung_Quốc_Vương_Nghị,8,1,1)
(chỉ,có,3,7,1)
(luật_pháp,nhất_là,1,1,1)
(nỗ_lực,lôi_kéo,2,2,1)
(ASEAN,Việt_Nam,5,4,1)
(một,lôi_kéo,1,2,1)
(tháng,5,3,1,1)
(luật,Liên_Hợp_Quốc,1,1,1)
(tranh_chấp,cùng,5,2,1)
(nhận_định,đồng_thuận,1,1,1)
(song_phương,của,4,19,1)
(Biển_Đông,giữa,8,1,1)
(diện_tích,chồng_lấn,1,2,1)
(này,Tòa_án,5,2,1)
(về,những,6,5,1)
(ra,của,2,19,1)
(sự,ổn_định,3,2,1)
(nhất,2010,2,1,1)
(của,giải_quyết,19,7,1)
(ông,Campuchia,3,8,1)
(lệ_thuộc,cả,1,1,1)
(phản_đối,phán_quyết,1,3,1)
(chồng_lấn,Biển_Đông,2,8,1)
(Năm,Campuchia,1,8,1)
(lần,giải_quyết,3,7,1)
(như,vấn_đề,4,6,2)
(Australia,này,1,5,1)
(đứng,mình,1,2,1)
(về,các,6,15,1)
(Với,hai,1,2,1)
(đến,như,7,4,1)
(quốc_tế,Bắc_Kinh,2,2,1)
(cho_hay,trong,1,3,1)
(ông,quan_hệ,3,2,1)
(với,10,7,1,1)
(lôi_kéo,quốc_gia,2,5,2)
(20,23/4,1,1,1)
(Quan_điểm,của,1,19,1)
(những,leo_thang,5,1,1)
(biện_pháp,luật_pháp,3,1,1)
(3,Biển_Đông,1,8,1)
(ngày,đến,1,7,1)
(quan_trọng,sức_ép,1,1,1)
(trên,quốc_tế,4,2,1)
(đã,khẳng_định,6,2,1)
(đề_cập,khiến,1,1,1)
(22/4,đã,1,6,1)
(tháng,quan_ngại,3,1,1)
(vấn_đề,hai,6,2,1)
(Brunei,quốc_gia,7,5,1)
(có,ngạc_nhiên,7,1,1)
(liên_quan,thông_qua,5,3,1)
(này,không,5,4,2)
(Về,ông,1,3,1)
(từ,2010,3,1,1)
(của,Trung_Quốc_Biển_Đông,19,1,1)
(như,gặp,4,1,1)
(trước,của,1,19,1)
(của,ở,19,5,1)
(Trung_Quốc,nhất,15,2,1)
(vẫn,quan_điểm,1,1,1)
(và,từ,17,3,1)
(và,thì_phải,17,1,2)
(những,trên,5,4,1)
(Vương,song_phương,2,4,1)
(Ngoại_trưởng,hôm,3,1,1)
(Reuters,thông_cáo,1,2,1)
(50%,năm,1,3,2)
(đưa,thượng_đỉnh,2,1,1)
(những,hành_động,5,2,1)
(những,hành_động,5,2,1)
(Sokhon,khẳng_định,2,2,1)
(tháng,mối,3,2,1)
(tại,đồng_thuận,2,1,1)
(Trung_Quốc,nước_ngoài,15,2,1)
(ngày,Bắc_Kinh,1,2,1)
(không,quan_hệ,4,2,1)
(liên_quan,biện_pháp,5,3,2)
(như,hàng_hải,4,1,1)
(đồng_thuận,quan_trọng,1,1,1)
(song_phương,phản_đối,4,1,1)
(quan_trọng,giảm,1,1,1)
(một_số,cũng,1,4,1)
(Ngoại,Trung_Quốc,1,15,1)
(thông_cáo,Trung_Quốc,2,15,2)
(Đối_với,nước,1,7,1)
(ông,cam_kết,3,1,1)
(năm,năm,3,3,1)
(không_thể,cần,2,1,1)
(về,viện_trợ,6,2,1)
(lôi_kéo,Vương,2,2,1)
(chỉ,giải_quyết,3,7,1)
(Đối_với,liên_quan,1,5,1)
(Về_Campuchia,Á,1,2,1)
(hàng_không,thì_phải,1,1,1)
(chủ_trương,giải_quyết,1,7,1)
(tự_do,và,1,17,1)
(chỉ,giải_quyết,3,7,1)
(Brunei,tăng,7,2,1)
(Trung_Quốc,ngang_nhiên,15,1,1)
(giá_trị,tăng,1,2,1)
(dự_kiến,tháng,1,3,1)
(đến,hiệp_hội,7,1,1)
(bên,tranh_chấp,5,5,1)
(luật_pháp,luật,1,1,1)
(nước,song_phương,7,4,1)
(không_thể,hội_nghị,2,1,1)
(Phán_quyết,tháng,1,3,1)
(và,quan_tâm,17,1,1)
(khẳng_định,vẫn,2,1,1)
(quốc_gia,",5,6,1)
(Ông,tại,1,2,1)
(tự_do,thì_phải,1,1,1)
(như,Việt_Nam,4,4,1)
(quan_điểm,",1,6,1)
(4,cũng,3,4,1)
(hàng_hải,bàn_bạc,1,1,1)
(theo_đuổi,giải_quyết,1,7,1)
(diện_tích,với,1,7,1)
(tuyên_bố,và,5,17,1)
(tuyên_bố,và,5,17,1)
(Trung_Quốc,chồng_lấn,15,2,1)
(vào,viện_trợ,3,2,1)
(đe_dọa,ổn_định,1,2,1)
(đến,hòa_bình,7,4,1)
(liên_quan,ví_dụ,5,2,1)
(Á,cũng,2,4,1)
(là,bên,6,5,1)
(và,hàng_hải,17,1,1)
(vụ_kiện,Philippines,2,5,1)
(vụ_kiện,Philippines,2,5,1)
(đưa,hội_nghị,2,1,1)
(không,",4,6,1)
(các,quy_định,15,1,1)
(Biển_Đông,không,8,4,1)
(gì,",2,6,1)
(năm,khi,3,3,2)
(khi,của,3,19,1)
(mà,ở,3,5,1)
(ở,sắp,5,1,1)
(của,Campuchia,19,8,1)
(phải,Trung_Quốc,1,15,1)
(Trọng_tài,sắp,2,1,1)
(đã,từ,6,3,1)
(4,nhất_trí,3,1,1)
(Campuchia,chúng_ta,8,1,1)
(Campuchia,đề_cập,8,1,1)
(của,Ngoại_trưởng,19,3,2)
(chỉ,đến,3,7,1)
(tất_cả,những,3,5,1)
(như,sẽ,4,2,1)
(nhà_cung_cấp,cho,1,5,1)
(là,tất_cả,6,3,1)
(Trung_Quốc,thẩm_quyền,15,1,1)
(của,50%,19,1,1)
(ASEAN,Trung_Quốc,5,15,1)
(cũng,rằng,4,2,1)
(Á,phía,2,2,1)
(tuyên_bố,của,5,19,1)
(Ngoại_trưởng,ngày,3,1,1)
(chỉ,tìm_kiếm,3,1,1)
(chối_bỏ,của,1,19,1)
(2012,chủ_tịch,1,1,1)
(nước,như,7,4,2)
(ví_dụ,Việt_Nam,2,4,1)
(tiếp_tục,ủng_hộ,1,1,1)
(dầu_mỏ,này,1,5,1)
(Campuchia,về,8,6,1)
(giảm,của,1,19,1)
(từng,bày_tỏ,1,1,1)
(The_Hague,phán_quyết,1,3,1)
(đồng_thuận,để,1,1,1)
(gấp,kỳ,1,1,1)
(những,Trung_Quốc_Biển_Đông,5,1,1)
(căng_thẳng,Biển_Đông,1,8,1)
(không_thể,có,2,7,1)
(Lào,của,2,19,2)
(23/4,được,1,4,1)
(mình,sắp,2,1,1)
(của,là,19,6,2)
(Vương_Nghị,Bắc_Kinh,1,2,1)
(và,của,17,19,3)
(và,của,17,19,2)
(như,an_ninh,4,2,1)
(cho,ủng_hộ,5,1,1)
(của,là,19,6,1)
(Á,Australia,2,1,1)
(Phán_quyết,được,1,4,1)
(phán_quyết,vụ_kiện,3,2,1)
(dự_án,cũng,1,4,1)
(50%,đến,1,7,1)
(đến,sự,7,3,1)
(quốc_tế,đại_học,2,1,1)
(khiến,hiệp_hội,1,1,1)
(không,ảnh_hưởng,4,1,1)
(Campuchia,kêu_gọi,8,1,1)
(ông,sẽ,3,2,1)
(tất_cả,chung,3,2,1)
(các,Đông_Nam,15,2,1)
(bên,như,5,4,2)
(khác,Trường_Sa,1,1,1)
(Trường_Sa,một_số,1,1,1)
(và,Ngoại_trưởng,17,3,2)
(tất_cả,các,3,15,3)
(lệ_thuộc,về,1,6,1)
(quy_định,Campuchia,1,8,1)
(chung,quan_tâm,2,1,2)
(những,vấn_đề,5,6,2)
(lần,không_thể,3,2,1)
(đạt,4,1,3,1)
(nhất_là,1982,1,1,1)
(của,Trung_Quốc_Vương_Nghị,19,1,1)
(tới,Trung_Quốc,2,15,1)
(Việt_Nam,lần,4,3,1)
(giải_quyết,sự,7,3,1)
(tất_cả,tranh_chấp,3,5,1)
(và,tự_do,17,1,1)
(thẩm_quyền,chỉ,1,3,1)
(thì_phải,được,1,4,1)
(biển,1982,1,1,1)
(nước,lợi_ích,7,1,1)
(song_phương,có,4,7,1)
(tuyên_bố,chồng_lấn,5,2,2)
(của,ASEAN,19,5,1)
(Campuchia,vẫn,8,1,1)
(23/4,thỏa_thuận,1,1,1)
(với,Biển_Đông,7,8,2)
(Trong,giàu,1,1,1)
(cho,này,5,5,1)
(đến,ví_dụ,7,2,1)
(cuộc,hôm,1,1,1)
(phía,Philippines,2,5,1)
(hoặc,khả_năng,1,1,1)
(giáo_sư,chuyên_gia,2,1,1)
(này,ủng_hộ,5,1,1)
(an_ninh,của,2,19,1)
(Reuters,Ngoại,1,1,1)
(80%,có,1,7,1)
(biện_pháp,cơ_sở,3,1,1)
(cho,không,5,4,1)
(về,Đông_Nam,6,2,1)
(khẳng_định,chủ_trương,2,1,1)
(giải_quyết,với,7,7,1)
(giải_quyết,với,7,7,1)
(Trung_Quốc,quốc_gia,15,5,1)
(ngang_nhiên,với,1,7,1)
(của,gồm,19,1,1)
(này,tiếp_tục,5,1,1)
(chỉ,theo_đuổi,3,1,1)
(được,thỏa_thuận,4,1,1)
(rằng,việc,2,1,1)
(đưa,tuyên_bố_chung,2,1,1)
(đưa,của,2,19,1)
(quy_định,như,1,4,1)
(hiệp_hội,đầu_tiên,1,1,1)
(Tòa_án,sắp,2,1,1)
(leo_thang,trên,1,4,1)
(thì,giải_quyết,1,7,1)
(mà,chủ_quyền,3,3,1)
(trong,số,3,1,1)
(mà,chủ_quyền,3,3,1)
(cho,Philippines,5,5,1)
(những,khiến,5,1,1)
(Liên_Hợp_Quốc,của,1,19,1)
(Bắc_Kinh,thỏa_thuận,2,1,1)
(và,những,17,5,1)
(tại,Australia,2,1,1)
(đạt,điểm,1,1,1)
(khác,như,1,4,1)
(khiến,đưa,1,2,1)
(đầu_tiên,khi,1,3,1)
(an_ninh,hàng_hải,2,1,1)
(chuyên_gia,cũng,1,4,1)
(trên,vấn_đề,4,6,1)
(các,Á,15,2,1)
(trong,10,3,1,1)
(Tại,hội_đàm,1,1,1)
(biện_pháp,hòa_bình,3,4,2)
(gì,đáng,2,1,1)
(của,Tòa_án,19,2,1)
(ra,về,2,6,1)
(của,tăng,19,2,2)
(thỏa_thuận,tranh_chấp,1,5,1)
(mình,khi,2,3,1)
(bên,Philippines,5,5,1)
(hòa_bình,quốc_tế,4,2,1)
(tranh_chấp,không,5,4,1)
(này,Vương,5,2,1)
(tháng,bày_tỏ,3,1,1)
(mối,đất,2,1,1)
(phía,Tòa_án,2,2,1)
(số,của,1,19,1)
(các,dự_án,15,1,1)
(cho,tiếp_tục,5,1,1)
(Trong,quốc_gia,1,5,1)
(Bộ,trong,1,3,1)
(khăng_khăng,và,1,17,1)
(phải,giữa,1,1,1)
(Việt_Nam,mà,4,3,1)
(lôi_kéo,giàu,2,1,1)
(lần,đầu_tiên,3,1,1)
(về,cả,6,1,1)
(không_thể,giải_quyết,2,7,1)
(tuyên_bố,trong,5,3,1)
(dẫn,Bộ,1,1,1)
(Campuchia,đã,8,6,1)
(phần,khẳng_định,1,2,1)
(hiệp_hội,ra,1,2,1)
(ủng_hộ,không,1,4,1)
(Bắc_Kinh,Brunei,2,7,1)
(lần,khẳng_định,3,2,1)
(khăng_khăng,song_phương,1,4,1)
(Bắc_Kinh,đạt,2,1,1)
(giáo_sư,nhận_định,2,1,1)
(như,Trường_Sa,4,1,1)
(ra,kết_thúc,2,1,1)
(cũng,tiếp_tục,4,1,1)
(và,mối,17,2,1)
(3,rằng,1,2,1)
(chúng_ta,",1,6,1)
(cơ_sở,quốc_tế,1,2,1)
(công_bố,vào,1,3,1)
(đầu_tiên,kết_thúc,1,1,1)
(50%,2015,1,1,1)
(và,các,17,15,1)
(Biển_Đông,và,8,17,2)
(đồng_minh,cùng,1,2,1)
(và,các,17,15,2)
(đạt,giải_quyết,1,7,1)
(thẩm_quyền,khăng_khăng,1,1,1)
(về,cũng,6,4,1)
(có,liên_quan,7,5,1)
(và,phán_quyết,17,3,1)
(vai_trò,từ_chối,1,1,1)
(này,phía,5,2,1)
(gấp,lần,1,3,1)
(rằng,trên,2,4,1)
(chủ_quyền,và,3,17,1)
(Năm,với,1,7,1)
(hàng_hải,và,1,17,1)
(nhằm,ông,2,3,1)
(chủ_quyền,và,3,17,1)
(với,chung,7,2,1)
(nhận_định,của,1,19,1)
(là,không,6,4,1)
(hai,bày_tỏ,2,1,1)
(kêu_gọi,bên,1,5,1)
(4,duy_trì,3,2,1)
(ủng_hộ,Trung_Quốc,1,15,1)
(nhà_cung_cấp,Campuchia,1,8,1)
(vào,đã,3,6,1)
(The_Hague,đưa,1,2,1)
(căng_thẳng,an_ninh,1,2,1)
(bớt,tòa_án,1,1,1)
(sắp,ra,1,2,1)
(cần,có,1,7,1)
(các,về,15,6,1)
(trên,nhất_là,4,1,1)
(quốc_gia,trên,5,4,1)
(thông_cáo,của,2,19,1)
(Trung_Quốc,thăm,15,1,1)
(đồng_thuận,của,1,19,1)
(2014,khi,1,3,1)
(với,ông,7,3,1)
(",phải,6,1,1)
(công_du,tới,1,2,1)
(hai,từng,2,1,1)
(Biển_Đông,cơ_sở,8,1,1)
(Chuyến,công_du,1,1,1)
(ASEAN,đã,5,6,1)
(hôm,22/4,1,1,1)
(cam_kết,song_phương,1,4,1)
(nhất_trí,duy_trì,1,2,1)
(chung,lợi_ích,2,1,1)
(trên,cơ_sở,4,1,1)
(Trung_Quốc,là,15,6,1)
(điểm,với,1,7,1)
(ông,vụ_kiện,3,2,1)
(nhận_định,Brunei,1,7,1)
(Về_Campuchia,Carlyle_Thayer,1,1,1)
(dầu_mỏ,mở_rộng,1,1,1)
(cho,Biển_Đông,5,8,1)
(Năm,ASEAN,1,5,1)
(và,khu_vực,17,3,1)
(về,và,6,17,1)
(và,tranh_chấp,17,5,1)
(như,Philippines,4,5,1)
(đứng,về,1,6,1)
(nhất_trí,Biển_Đông,1,8,1)
(nước,bên,7,5,1)
(lớn,kể,1,1,1)
(Quan_điểm,Campuchia,1,8,1)
(Brunei,Trung_Quốc_Vương_Nghị,7,1,1)
(cùng,phán_quyết,2,3,1)
(cả,và,1,17,1)
(quốc_tế,biển,2,1,1)
(về,và,6,17,1)
(luật_pháp,biển,1,1,1)
(như,của,4,19,1)
(cải_tạo,và,1,17,1)
(cho,lôi_kéo,5,2,1)
(tranh_chấp,trên,5,4,1)
(vấn_đề,nước_ngoài,6,2,1)
(Trung_Quốc_Vương_Nghị,các,1,15,1)
(Bộ,giao,1,1,1)
(sắp,vụ_kiện,1,2,1)
(để,giúp,1,1,1)
(Trung_Quốc,chủ_quyền,15,3,2)
(tuyên_bố_chung,thượng_đỉnh,1,1,1)
(Sokhon,duy_trì,2,2,1)
(Trường_Sa,bên,1,5,1)
(đầu,có,1,7,2)
(an_ninh,ổn_định,2,2,1)
(trên,luật,4,1,1)
(là,lớn,6,1,1)
(làm,đe_dọa,1,1,1)
(giáo_sư,Bắc_Kinh,2,2,1)
(thành_viên,Philippines,1,5,1)
(Việt_Nam,bên,4,5,1)
(các,tôn_trọng,15,1,1)
(Trường_Sa,của,1,19,1)
(không,ngạc_nhiên,4,1,1)
(Tuyên_bố,bên,1,5,1)
(khiến,ra,1,2,1)
(nước,mối,7,2,1)
(chối_bỏ,Trọng_tài,1,2,1)
(trên,bên,4,5,1)
(và,Lào,17,2,2)
(với,quốc_gia,7,5,1)
(này,Trung_Quốc,5,15,1)
(đưa,Philippines,2,5,1)
(ổn_định,của,2,19,1)
(5,đầu,1,1,1)
(hàng_hải,hàng_không,1,1,1)
(thì_phải,các,1,15,1)
(chung,chung,2,2,1)
(Trung_Quốc_Biển_Đông,hiệp_hội,1,1,1)
(Đối_với,những,1,5,1)
(Campuchia,duy_trì,8,2,1)
(việc,nước,1,7,1)
(gồm,Brunei,1,7,1)
(này,quan_hệ,5,2,1)
(Hồi,bày_tỏ,1,1,1)
(chuyên_gia,Australia,1,1,1)
(chỉ,và,3,17,1)
(nước,Trung_Quốc,7,15,1)
(được,cho,4,5,1)
(là,nhất,6,2,1)
(Lào,là,2,6,1)
(Trung_Quốc,thương_mại,15,1,1)
(các,như,15,4,3)
(lôi_kéo,ông,2,3,1)
(với,trong,7,3,1)
(là,nhất,6,2,1)
(vấn_đề,không,6,4,1)
(đạt,về,1,6,1)
(mình,",2,6,1)
(của,khu_vực,19,3,1)
(như,mà,4,3,1)
(không,-,4,1,1)
(mở_rộng,quan_hệ,1,2,1)
(Brunei,từ,7,3,1)
(Vương,chỉ_trích,2,1,1)
(nhất_là,luật,1,1,1)
(đầu_tiên,đưa,1,2,1)
(điểm,giải_quyết,1,7,1)
(những,liên_quan,5,5,2)
(đề_cập,của,1,19,1)
(quốc_gia,nhất,5,2,1)
(tham_gia,các,1,15,1)
(Về,",1,6,1)
(nước_ngoài,từ,2,3,1)
(an_toàn,tự_do,1,1,1)
(",",6,6,1)
(Australia,nước,1,7,1)
(giao,trong,1,3,1)
(quốc_tế,1982,2,1,1)
(là,giữa,6,1,1)
(Campuchia,Lào,8,2,2)
(Trung_Quốc,",15,6,1)
(của,ngày,19,1,1)
(quốc_tế,nhất_là,2,1,1)
(đến,Bắc_Kinh,7,2,1)
(không,gì,4,2,2)
(cuối,tháng,1,3,2)
(đe_dọa,hòa_bình,1,4,1)
(nhất,cho,2,5,1)
(vào,Brunei,3,7,1)
(khi,The_Hague,3,1,1)
(Tại,Ngoại_trưởng,1,3,1)
(4,Biển_Đông,3,8,2)
(những,làm,5,1,1)
(giải_quyết,và,7,17,1)
(mà,tuyên_bố,3,5,1)
(của,cũng,19,4,1)
(của,cũng,19,4,1)
(mà,tuyên_bố,3,5,1)
(ví_dụ,và,2,17,1)
(Hồi,ASEAN,1,5,1)
(ASEAN,và,5,17,1)
(ví_dụ,của,2,19,1)
(4,giải_quyết,3,7,1)
(trên,Biển_Đông,4,8,2)
(ASEAN,từng,5,1,1)
(tới,quan_hệ,2,2,1)
(trong,ASEAN,3,5,1)
(đã,của,6,19,1)
(đã,của,6,19,2)
(lên_tiếng,Philippines,1,5,1)
(song_phương,các,4,15,1)
(vụ_kiện,với,2,7,1)
(tuyên_bố,ở,5,5,1)
(thẩm_quyền,giải_quyết,1,7,1)
(trong,chuyến,3,1,1)
(chỉ_trích,vụ_kiện,1,2,1)
(quan_hệ,kinh_tế,2,1,1)
(một_số,bên,1,5,1)
(với,vai_trò,7,1,1)
(như,một_số,4,1,1)
(ở,này,5,5,1)
(cho,Đông_Nam,5,2,1)
(chung,mối,2,2,2)
(Lào,Ngoại_trưởng,2,3,2)
(đứng,Trọng_tài,1,2,1)
(Việt_Nam,Brunei,4,7,1)
(thành_viên,Malaysia,1,2,1)
(khu_vực,ví_dụ,3,2,1)
(cải_tạo,leo_thang,1,1,1)
(vai_trò,chủ_tịch,1,1,1)
(hành_động,của,2,19,1)
(hàng_không,giải_quyết,1,7,1)
(tháng,đầu,3,1,1)
(1982,Liên_Hợp_Quốc,1,1,1)
(giải_quyết,nước,7,7,1)
(cho_hay,Brunei,1,7,1)
(vẫn,duy_trì,1,2,1)
(luật_pháp,năm,1,3,1)
(ví_dụ,vấn_đề,2,6,1)
(công_bố,hoặc,1,1,1)
(quan_ngại,sâu_sắc,1,1,1)
(nỗ_lực,giàu,2,1,1)
(biển,và,1,17,1)
(thông_cáo,cho_hay,2,1,1)
(và,có,17,7,3)
(công_du,Brunei,1,7,1)
(từng,quan_ngại,1,1,1)
(và,ngày,17,1,1)
(tất_cả,có,3,7,1)
(Trung_Quốc,lần,15,3,1)
(hai,Việt_Nam,2,4,1)
(các,luật_pháp,15,1,1)
(Ông,giáo_sư,1,2,1)
(Sokhon,vẫn,2,1,1)
(về,Trung_Quốc,6,15,1)
(khẳng_định,quan_điểm,2,1,1)
(khu_vực,an_toàn,3,1,1)
(này,về,5,6,1)
(nhằm,Á,2,2,1)
(Đông_Nam,rằng,2,2,1)
(luật_pháp,Công_ước,1,1,1)
(Đông_Nam,tại,2,2,1)
(bên,Trường_Sa,5,1,1)
(Phán_quyết,dự_kiến,1,1,1)
(giúp,trước,1,1,1)
(ảnh_hưởng,",1,6,1)
(trong,Trung_Quốc,3,15,1)
(các,quốc_tế,15,2,1)
(Trung_Quốc,Biển_Đông,15,8,2)
(hàng_không,bàn_bạc,1,1,1)
(Malaysia,không_thể,2,2,1)
(Bắc_Kinh,được,2,4,1)
(chồng_lấn,ở,2,5,1)
(Trọng_tài,khăng_khăng,2,1,1)
(Vương,đã,2,6,1)
(lợi,Philippines,1,5,1)
(giàu,này,1,5,1)
(sẽ,không,2,4,1)
(bên,liên_quan,5,5,2)
(nước,chung,7,2,2)
(ra,khi,2,3,1)
(các,giải_quyết,15,7,1)
(căng_thẳng,đe_dọa,1,1,1)
(lôi_kéo,dầu_mỏ,2,1,1)
(đã,chỉ_trích,6,1,1)
(Trung_Quốc,đã,15,6,2)
(này,có,5,7,1)
(Australia,rằng,1,2,1)
(năm,trên,3,4,1)
(đất,những,1,5,1)
(chủ_trương,ở,1,5,1)
(nước,này,7,5,2)
(công_du,Campuchia,1,8,1)
(là,mà,6,3,1)
(hành_động,leo_thang,2,1,1)
(đe_dọa,sự,1,3,1)
(",trung_lập,6,1,1)
(khu_vực,ổn_định,3,2,1)
(của,đã,19,6,1)
(mối,về,2,6,1)
(khăng_khăng,giải_quyết,1,7,1)
(Ngoại_trưởng,đã,3,6,1)
(ra,tuyên_bố_chung,2,1,1)
(mối,hoạt_động,2,1,1)
(Trung_Quốc,phán_quyết,15,3,1)
(tuyên_bố,khăng_khăng,5,1,1)
(đã,điểm,6,1,1)
(các,cơ_sở,15,1,1)
(1982,trên,1,4,1)
(khu_vực,và,3,17,1)
(mà,tham_gia,3,1,1)
(nước,Philippines,7,5,1)
(4,về,3,6,1)
(quốc_gia,Đông_Nam,5,2,1)
(hoặc,và,1,17,1)
(Brunei,nhỏ,7,1,1)
(thì,song_phương,1,4,1)
(đã,Trọng_tài,6,2,1)
(của,các,19,15,1)
(Biển_Đông,an_ninh,8,2,1)
(hòa_bình,cơ_sở,4,1,1)
(Trung_Quốc,3,15,1,1)
(hòa_bình,khu_vực,4,3,1)
(cam_kết,mở_rộng,1,1,1)
(tiếp_tục,đáng,1,1,1)
(nhận_định,là,1,6,1)
(Với,chỉ,1,3,1)
(thăm,Lào,1,2,1)
(Campuchia,sẽ,8,2,1)
(của,các,19,15,4)
(đến,giải_quyết,7,7,1)
(an_toàn,và,1,17,2)
(giữa,Trung_Quốc,1,15,1)
(ổn_định,khu_vực,2,3,1)
(cuối,đầu,1,1,1)
(an_toàn,hàng_không,1,1,1)
(trên,đe_dọa,4,1,1)
(quốc_gia,tuyên_bố,5,5,1)
(quốc_gia,về,5,6,1)
(tháng,và,3,17,2)
(không,đáng,4,1,1)
(biện_pháp,giải_quyết,3,7,1)
(nhỏ,tuyên_bố,1,5,1)
(2014,đến,1,7,1)
(lần,chủ_trương,3,1,1)
(dẫn,Trung_Quốc,1,15,1)
(của,của,19,19,2)
(biện_pháp,nhất_là,3,1,1)
(giàu,sẽ,1,2,1)
(luôn,các,1,15,1)
(Về,Sokhon,1,2,1)
(Biển_Đông,trên,8,4,1)
(ổn_định,thông_qua,2,3,1)
(đã,đến,6,7,1)
(những,hai,5,2,1)
(đã,đến,6,7,1)
(một_số,chủ_quyền,1,3,1)
(an_ninh,tự_do,2,1,1)
(Trung_Quốc_Vương_Nghị,là,1,6,1)
(vấn_đề,gì,6,2,1)
(vấn_đề,liên_quan,6,5,3)
(viện_trợ,cho,2,5,1)
(Ngoại_trưởng,từ,3,3,1)
(đã,tăng,6,2,1)
(Vương_Nghị,đến,1,7,1)
(cùng,phản_đối,2,1,1)
(là,Á,6,2,1)
(dầu_mỏ,ông,1,3,1)
(Vương,quan_hệ,2,2,1)
(có,tuyên_bố,7,5,2)
(ở,The_Hague,5,1,1)
(bên,khác,5,1,1)
(thông_qua,trên,3,4,1)
(Trung_Quốc,80%,15,1,1)
(ở,trên,5,4,1)
(3,trên,1,4,1)
(thì_phải,bàn_bạc,1,1,1)
(Biển_Đông,với,8,7,2)
(Campuchia,các,8,15,1)
(giữa,không,1,4,1)
(tăng,kỳ,2,1,1)
(hoạt_động,hành_động,1,2,1)
(Đối_với,đến,1,7,1)
(Tuyên_bố,của,1,19,1)
(nước_ngoài,ví_dụ,2,2,1)
(Campuchia,đến,8,7,1)
(",duy_trì,6,2,1)
(Về_Campuchia,Đông_Nam,1,2,1)
(của,không_thể,19,2,1)
(Campuchia,không,8,4,1)
(các,chung,15,2,2)
(quốc_tế,luật,2,1,1)
(",không,6,4,1)
(chuyến,Lào,1,2,1)
(năm,2014,3,1,1)
(của,và,19,17,1)
(phía,khi,2,3,1)
(vào,cuối,3,1,1)
(của,và,19,17,1)
(kinh_tế,song_phương,1,4,1)
(đầu_tiên,ra,1,2,1)
(mà,của,3,19,1)
(tất_cả,liên_quan,3,5,1)
(hai,biện_pháp,2,3,1)
(cơ_sở,nhất_là,1,1,1)
(Phán_quyết,cuối,1,1,1)
(việc,tiếp_tục,1,1,1)
(ngoại_giao,trước,1,1,1)
(những,quy_định,5,1,1)
(khu_vực,an_ninh,3,2,1)
(tinh_thần,các,1,15,1)
(cũng,Biển_Đông,4,8,1)
(Philippines,Brunei,5,7,1)
(tất_cả,giải_quyết,3,7,1)
(giảm,trước,1,1,1)
(Trường_Sa,mà,1,3,1)
(23/4,đạt,1,1,1)
(Brunei,Vương_Nghị,7,1,1)
(nước,theo_đuổi,7,1,1)
(thì,không_thể,1,2,1)
(Vương,của,2,19,1)
(này,như,5,4,1)
(nhỏ,nhất,1,2,1)
(giá_trị,cũng,1,4,1)
(Philippines,Brunei,5,7,1)
(tìm_kiếm,đồng_minh,1,1,1)
(chủ_tịch,đến,1,7,1)
(đứng,Tòa_án,1,2,1)
(Trung_Quốc,Brunei,15,7,2)
(Trung_Quốc,Brunei,15,7,1)
(chúng_ta,gặp,1,1,1)
(nước_ngoài,lớn,2,1,1)
(Trung_Quốc,50%,15,1,1)
(nhỏ,chủ_quyền,1,3,1)
(tham_gia,liên_quan,1,5,1)
(với,có,7,7,1)
(Theo,cho,1,5,1)
(trong,dự_án,3,1,1)
(hành_động,Trung_Quốc_Biển_Đông,2,1,1)
(ủng_hộ,đáng,1,1,1)
(luôn,kêu_gọi,1,1,1)
(Brunei,điều,7,1,1)
(từ,ngày,3,1,1)
(sức_ép,ngoại_giao,1,1,1)
(viện_trợ,lớn,2,1,1)
(dự_án,tăng,1,2,1)
(năm,Liên_Hợp_Quốc,3,1,1)
(Trung_Quốc,cả,15,1,1)
(giải_quyết,tất_cả,7,3,1)
(vấn_đề,và,6,17,1)
(một,dầu_mỏ,1,1,1)
(Năm,2012,1,1,1)
(từ,Bắc_Kinh,3,2,1)
(duy_trì,quan_điểm,2,1,1)
(cho,từ,5,3,1)
(nhất_trí,hòa_bình,1,4,1)
(trên,đến,4,7,1)
(vai_trò,Campuchia,1,8,1)
(vấn_đề,và,6,17,3)
(về,cho,6,5,1)
(Ngoại_trưởng,Vương,3,2,1)
(rằng,tranh_chấp,2,5,1)
(rằng,không,2,4,1)
(Trường_Sa,Việt_Nam,1,4,1)
(với,nước,7,7,1)
(với,nước,7,7,1)
(Việt_Nam,cũng,4,4,1)
(đồng_minh,phản_đối,1,1,1)
(các,Trường_Sa,15,1,1)
(ASEAN,",5,6,1)
(hiệp_hội,tuyên_bố_chung,1,1,1)
(Campuchia,gì,8,2,1)
(vấn_đề,",6,6,1)
(Lào,Vương_Nghị,2,1,1)
(vụ_kiện,ở,2,5,1)
(của,từ,19,3,1)
(từ_chối,hành_động,1,2,1)
(có,Biển_Đông,7,8,1)
(nhằm,dầu_mỏ,2,1,1)
(giải_quyết,cần,7,1,1)
(nỗ_lực,thông_qua,2,3,1)
(quốc_tế,Công_ước,2,1,1)
(Nếu,những,1,5,1)
(Campuchia,Trung_Quốc,8,15,1)
(Liên_Hợp_Quốc,và,1,17,1)
(5,tháng,1,3,1)
(nhất,có,2,7,1)
(lần,khi,3,3,1)
(đã,Philippines,6,5,1)
(khu_vực,thông_qua,3,3,1)
(ra,hội_nghị,2,1,1)
(với,có,7,7,1)
(các,DOC,15,1,1)
(Á,này,2,5,1)
(mà,các,3,15,1)
(nước,nhất_trí,7,1,1)
(dầu_mỏ,sẽ,1,2,1)
(tinh_thần,của,1,19,2)
(đến,giá_trị,7,1,1)
(viện_trợ,thương_mại,2,1,1)
(khẳng_định,trung_lập,2,1,1)
(Về,mình,1,2,1)
(những,các,5,15,1)
(chủ_quyền,80%,3,1,1)
(tinh_thần,DOC,1,1,1)
(của,dự_án,19,1,1)
(Phán_quyết,vào,1,3,1)
(đã,lần,6,3,1)
(tranh_chấp,các,5,15,2)
(tranh_chấp,các,5,15,2)
(Nếu,các,1,15,1)
(nhằm,này,2,5,2)
(tại,việc,2,1,1)
(giàu,cam_kết,1,1,1)
(và,bên,17,5,1)
(",vẫn,6,1,1)
(nước_ngoài,an_toàn,2,1,1)
(của,đầu_tiên,19,1,1)
(Brunei,của,7,19,2)
(chủ_tịch,từ_chối,1,1,1)
(được,với,4,7,1)
(với,ASEAN,7,5,1)
(gặp,vấn_đề,1,6,1)
(hai,nước,2,7,1)
(Reuters,của,1,19,1)
(tranh_chấp,",5,6,1)
(50,cùng,1,2,1)
(Biển_Đông,hợp_tác,8,1,1)
(4,trong,3,3,1)
(nỗ_lực,dầu_mỏ,2,1,1)
(năm,trong,3,3,2)
(những,đến,5,7,2)
(khiến,lần,1,3,1)
(những,hiệp_hội,5,1,1)
(có,đáng,7,1,1)
(đã,50%,6,1,1)
(lần,cùng,3,2,1)
(vấn_đề,Trung_Quốc,6,15,1)
(công_bố,5,1,1,1)
(Brunei,Ngoại_trưởng,7,3,2)
(phần,Campuchia,1,8,1)
(thì_phải,tất_cả,1,3,1)
(vào,Trung_Quốc,3,15,1)
(quốc_gia,có,5,7,1)
(Trung_Quốc,tới,15,2,1)
(giao,Brunei,1,7,1)
(quan_hệ,song_phương,2,4,1)
(lên_tiếng,vụ_kiện,1,2,1)
(hòa_bình,thông_qua,4,3,1)
(Liên_Hợp_Quốc,UNCLOS,1,1,1)
(mà,Trung_Quốc,3,15,1)
(gặp,Sokhon,1,2,1)
(Brunei,giải_quyết,7,7,1)
(như,Malaysia,4,2,1)
(đã,những,6,5,1)
(giàu,Vương,1,2,1)
(Campuchia,trung_lập,8,1,1)
(3,tranh_chấp,1,5,1)
(đến,Trung_Quốc_Biển_Đông,7,1,1)
(thông_cáo,cho,2,5,1)
(dẫn,thông_cáo,1,2,1)
(sẽ,song_phương,2,4,1)
(liên_quan,giải_quyết,5,7,1)
(Ngoại_trưởng,ông,3,3,1)
(Ngoại,giao,1,1,1)
(tháng,có,3,7,2)
(đến,hai,7,2,1)
(khi,Tòa_án,3,2,1)
(Australia,cũng,1,4,1)
(có,và,7,17,1)
(nước,của,7,19,1)
(và,tinh_thần,17,1,1)
(giảm,sức_ép,1,1,1)
(6,cho,1,5,1)
(đến,khi,7,3,1)
(nhất,Campuchia,2,8,1)
(thông_cáo,Bộ,2,1,1)
(phán_quyết,với,3,7,1)
(có,trong,7,3,1)
(ra,với,2,7,1)
(ông,duy_trì,3,2,1)
(The_Hague,ra,1,2,1)
(và,khác,17,1,1)
(Tại,với,1,7,1)
(Bắc_Kinh,điểm,2,1,1)
(là,ASEAN,6,5,1)
(duy_trì,khu_vực,2,3,1)
(dự_kiến,5,1,1,1)
(sâu_sắc,cải_tạo,1,1,1)
(và,tuyên_bố,17,5,1)
(giải_quyết,ở,7,5,1)
(giải_quyết,ở,7,5,1)
(gấp,50,1,1,1)
(1982,của,1,19,1)
(hôm,chỉ_trích,1,1,1)
(điều,để,1,1,1)
(với,Campuchia,7,8,1)
(Những,liên_quan,1,5,1)
(ASEAN,những,5,5,1)
(của,20,19,1,1)
(một,giàu,1,1,1)
(sắp,của,1,19,1)
(UNCLOS,và,1,17,1)
(hành_động,lần,2,3,1)
(Trung_Quốc,nhà_cung_cấp,15,1,1)
(từng,mối,1,2,1)
(bên,giải_quyết,5,7,1)
(Trung_Quốc,-,15,1,1)
(",là,6,6,1)
(ra,thượng_đỉnh,2,1,1)
(Trung_Quốc,cho,15,5,1)
(năm,đến,3,7,1)
(cũng,chủ_quyền,4,3,1)
(khi,Trung_Quốc,3,15,1)
(4,10,3,1,1)
(Brunei,chỉ,7,3,1)
(Campuchia,được,8,4,1)
(để,giảm,1,1,1)
(khu_vực,hợp_tác,3,1,1)
(này,ông,5,3,1)
(giải_quyết,quốc_gia,7,5,1)
(6,lợi,1,1,1)
(",là,6,6,1)
(vấn_đề,ảnh_hưởng,6,1,1)
(giáo_sư,Carlyle_Thayer,2,1,1)
(chỉ,sự,3,3,1)
(gặp,nói,1,1,1)
(ASEAN,ảnh_hưởng,5,1,1)
(5,hoặc,1,1,1)
(có,ở,7,5,1)
(50%,từ,1,3,1)
(2012,ASEAN,1,5,1)
(giải_quyết,tìm_kiếm,7,1,1)
(đến,đạt,7,1,1)
(và,quần_đảo,17,1,1)
(tham_gia,của,1,19,1)
(Vương,lên_tiếng,2,1,1)
(đã,chủ_trương,6,1,1)
(đến,vấn_đề,7,6,1)
(Campuchia_Prak_Sokhon,Vương,1,2,1)
(ví_dụ,an_toàn,2,1,1)
(không,Trung_Quốc,4,15,2)
(có,4,7,3,1)
(hoạt_động,làm,1,1,1)
(về,đầu_tư,6,1,1)
(Ngoại,thăm,1,1,1)
(tới,ASEAN,2,5,1)
(quy_định,này,1,5,1)
(Á,cho,2,5,1)
(tới,của,2,19,1)
(trong,thành_viên,3,1,1)
(Á,việc,2,1,1)
(sâu_sắc,về,1,6,1)
(đất,căng_thẳng,1,1,1)
(giải_quyết,đồng_minh,7,1,1)
(rằng,tiếp_tục,2,1,1)
(thăm,Campuchia,1,8,1)
(sẽ,quan_hệ,2,2,1)
(số,nước,1,7,1)
(lôi_kéo,Á,2,2,1)
(bớt,của,1,19,1)
(chỉ,Việt_Nam,3,4,1)
(những,nước,5,7,2)
(Trung_Quốc,giảm,15,1,1)
(nỗ_lực,giải_quyết,2,7,1)
(với,đã,7,6,1)
(tiếp_tục,có,1,7,1)
(Vương,vụ_kiện,2,2,1)
(có,cho,7,5,2)
(số,ASEAN,1,5,1)
(đến,khiến,7,1,1)
(ổn_định,hợp_tác,2,1,1)
(Về,khẳng_định,1,2,1)
(Brunei,thì,7,1,1)
